GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501601112341_00643"
    LANDSAT_SCENE_ID = "LC82240782013231LGN00"
    FILE_DATE = 2016-01-11T20:09:10Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 224
    WRS_ROW = 78
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 224
    TARGET_WRS_ROW = 78
    DATE_ACQUIRED = 2013-08-19
    SCENE_CENTER_TIME = "13:38:05.0672302Z"
    CORNER_UL_LAT_PRODUCT = -24.94181
    CORNER_UL_LON_PRODUCT = -56.10757
    CORNER_UR_LAT_PRODUCT = -24.91007
    CORNER_UR_LON_PRODUCT = -53.79758
    CORNER_LL_LAT_PRODUCT = -27.07349
    CORNER_LL_LON_PRODUCT = -56.09130
    CORNER_LR_LAT_PRODUCT = -27.03862
    CORNER_LR_LON_PRODUCT = -53.73934
    CORNER_UL_PROJECTION_X_PRODUCT = 590100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2758800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 823500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2758800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 590100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2994900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 823500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2994900.000
    PANCHROMATIC_LINES = 15741
    PANCHROMATIC_SAMPLES = 15561
    REFLECTIVE_LINES = 7871
    REFLECTIVE_SAMPLES = 7781
    THERMAL_LINES = 7871
    THERMAL_SAMPLES = 7781
    FILE_NAME_BAND_1 = "LC82240782013231LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82240782013231LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82240782013231LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82240782013231LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82240782013231LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82240782013231LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82240782013231LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82240782013231LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82240782013231LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82240782013231LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82240782013231LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82240782013231LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82240782013231LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130819130625_20130819134724.01"
    BPF_NAME_TIRS = "LT8BPF20130819130231_20130819134817.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20150302v10.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 42.17098208
    SUN_ELEVATION = 40.94728285
    EARTH_SUN_DISTANCE = 1.0119188
    GROUND_CONTROL_POINTS_VERSION = 3
    GROUND_CONTROL_POINTS_MODEL = 259
    GEOMETRIC_RMSE_MODEL = 7.209
    GEOMETRIC_RMSE_MODEL_Y = 5.217
    GEOMETRIC_RMSE_MODEL_X = 4.975
    GROUND_CONTROL_POINTS_VERIFY = 77
    GEOMETRIC_RMSE_VERIFY = 5.706
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 742.26343
    RADIANCE_MINIMUM_BAND_1 = -61.29635
    RADIANCE_MAXIMUM_BAND_2 = 760.08679
    RADIANCE_MINIMUM_BAND_2 = -62.76822
    RADIANCE_MAXIMUM_BAND_3 = 700.41345
    RADIANCE_MINIMUM_BAND_3 = -57.84037
    RADIANCE_MAXIMUM_BAND_4 = 590.62811
    RADIANCE_MINIMUM_BAND_4 = -48.77426
    RADIANCE_MAXIMUM_BAND_5 = 361.43494
    RADIANCE_MINIMUM_BAND_5 = -29.84742
    RADIANCE_MAXIMUM_BAND_6 = 89.88558
    RADIANCE_MINIMUM_BAND_6 = -7.42278
    RADIANCE_MAXIMUM_BAND_7 = 30.29625
    RADIANCE_MINIMUM_BAND_7 = -2.50187
    RADIANCE_MAXIMUM_BAND_8 = 668.42847
    RADIANCE_MINIMUM_BAND_8 = -55.19904
    RADIANCE_MAXIMUM_BAND_9 = 141.25697
    RADIANCE_MINIMUM_BAND_9 = -11.66505
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2262E-02
    RADIANCE_MULT_BAND_2 = 1.2556E-02
    RADIANCE_MULT_BAND_3 = 1.1570E-02
    RADIANCE_MULT_BAND_4 = 9.7568E-03
    RADIANCE_MULT_BAND_5 = 5.9707E-03
    RADIANCE_MULT_BAND_6 = 1.4849E-03
    RADIANCE_MULT_BAND_7 = 5.0047E-04
    RADIANCE_MULT_BAND_8 = 1.1042E-02
    RADIANCE_MULT_BAND_9 = 2.3335E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.30862
    RADIANCE_ADD_BAND_2 = -62.78077
    RADIANCE_ADD_BAND_3 = -57.85194
    RADIANCE_ADD_BAND_4 = -48.78402
    RADIANCE_ADD_BAND_5 = -29.85339
    RADIANCE_ADD_BAND_6 = -7.42427
    RADIANCE_ADD_BAND_7 = -2.50237
    RADIANCE_ADD_BAND_8 = -55.21008
    RADIANCE_ADD_BAND_9 = -11.66738
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 21
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
