GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0601511035998_00062"
    LANDSAT_SCENE_ID = "LT52280791988287CUB00"
    FILE_DATE = 2015-11-04T01:25:33Z
    STATION_ID = "CUB"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.6.1"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    DATA_TYPE_L0RP = "TMR_L0RP"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 228
    WRS_ROW = 079
    DATE_ACQUIRED = 1988-10-13
    SCENE_CENTER_TIME = "13:31:43.8050560Z"
    CORNER_UL_LAT_PRODUCT = -26.48282
    CORNER_UL_LON_PRODUCT = -62.65886
    CORNER_UR_LAT_PRODUCT = -26.45724
    CORNER_UR_LON_PRODUCT = -60.27610
    CORNER_LL_LAT_PRODUCT = -28.40034
    CORNER_LL_LON_PRODUCT = -62.65291
    CORNER_LR_LAT_PRODUCT = -28.37259
    CORNER_LR_LON_PRODUCT = -60.22867
    CORNER_UL_PROJECTION_X_PRODUCT = 534000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2929200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 771600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2929200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 534000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3141600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 771600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3141600.000
    REFLECTIVE_LINES = 7081
    REFLECTIVE_SAMPLES = 7921
    THERMAL_LINES = 7081
    THERMAL_SAMPLES = 7921
    FILE_NAME_BAND_1 = "LT52280791988287CUB00_B1.TIF"
    FILE_NAME_BAND_2 = "LT52280791988287CUB00_B2.TIF"
    FILE_NAME_BAND_3 = "LT52280791988287CUB00_B3.TIF"
    FILE_NAME_BAND_4 = "LT52280791988287CUB00_B4.TIF"
    FILE_NAME_BAND_5 = "LT52280791988287CUB00_B5.TIF"
    FILE_NAME_BAND_6 = "LT52280791988287CUB00_B6.TIF"
    FILE_NAME_BAND_7 = "LT52280791988287CUB00_B7.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT52280791988287CUB00_GCP.txt"
    REPORT_VERIFY_FILE_NAME = "LT52280791988287CUB00_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT52280791988287CUB00_VER.jpg"
    METADATA_FILE_NAME = "LT52280791988287CUB00_MTL.txt"
    CPF_NAME = "L5CPF19881001_19881231.10"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 66.27366294
    SUN_ELEVATION = 51.56073613
    EARTH_SUN_DISTANCE = 0.9974963
    GROUND_CONTROL_POINTS_VERSION = 1
    GROUND_CONTROL_POINTS_MODEL = 57
    GEOMETRIC_RMSE_MODEL = 5.013
    GEOMETRIC_RMSE_MODEL_Y = 3.536
    GEOMETRIC_RMSE_MODEL_X = 3.554
    GROUND_CONTROL_POINTS_VERIFY = 1305
    GEOMETRIC_RMSE_VERIFY = 0.250
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.236
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.226
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.324
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.244
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 169.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 333.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.269803
    REFLECTANCE_MINIMUM_BAND_1 = -0.002427
    REFLECTANCE_MAXIMUM_BAND_2 = 0.569742
    REFLECTANCE_MINIMUM_BAND_2 = -0.004859
    REFLECTANCE_MAXIMUM_BAND_3 = 0.532065
    REFLECTANCE_MINIMUM_BAND_3 = -0.002358
    REFLECTANCE_MAXIMUM_BAND_4 = 0.666814
    REFLECTANCE_MINIMUM_BAND_4 = -0.004556
    REFLECTANCE_MAXIMUM_BAND_5 = 0.439282
    REFLECTANCE_MINIMUM_BAND_5 = -0.005382
    REFLECTANCE_MAXIMUM_BAND_7 = 0.639517
    REFLECTANCE_MINIMUM_BAND_7 = -0.005814
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7134E-01
    RADIANCE_MULT_BAND_2 = 1.3222E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.19134
    RADIANCE_ADD_BAND_2 = -4.16220
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.0718E-03
    REFLECTANCE_MULT_BAND_2 = 2.2622E-03
    REFLECTANCE_MULT_BAND_3 = 2.1040E-03
    REFLECTANCE_MULT_BAND_4 = 2.6432E-03
    REFLECTANCE_MULT_BAND_5 = 1.7506E-03
    REFLECTANCE_MULT_BAND_7 = 2.5407E-03
    REFLECTANCE_ADD_BAND_1 = -0.003498
    REFLECTANCE_ADD_BAND_2 = -0.007121
    REFLECTANCE_ADD_BAND_3 = -0.004462
    REFLECTANCE_ADD_BAND_4 = -0.007199
    REFLECTANCE_ADD_BAND_5 = -0.007133
    REFLECTANCE_ADD_BAND_7 = -0.008354
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
