#Ecuaciones para copiar y pegar en el SoPI.
#Configurar el tipo de dato como entero de 16bits.

(G*X+B)*10000

X/sin(3.14159265*ANG/180.0)

X-Xmin

(N-R)/(N+R)

2.5*(N-R)/(N+6.0*R-7.5*A+1.0)*10000

(1+0.5)*(N-R)/(N+R+0.5)*10000

m*(N-m*R-b)/(m*N+R-m*b)*10000

 0.3029*A+0.2786*B+0.4733*C+0.5599*D+0.5080*E+0.1872*F
-0.2941*A-0.2430*B-0.5424*C+0.7276*D+0.0713*E-0.1608*F
 0.1511*A+0.1973*B+0.3283*C+0.3407*D-0.7117*E-0.4559*F
-0.8239*A+0.0849*B+0.4396*C-0.0580*D+0.2013*E-0.2773*F
-0.3294*A+0.0557*B+0.1056*C+0.1855*D-0.4349*E+0.8085*F
 0.1079*A-0.9023*B+0.4119*C+0.0575*D+0.0259*E+0.0252*F

