GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0601511036010_00107"
    LANDSAT_SCENE_ID = "LT52280791988207CUB00"
    FILE_DATE = 2015-11-04T00:08:32Z
    STATION_ID = "CUB"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.6.1"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    DATA_TYPE_L0RP = "TMR_L0RP"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 228
    WRS_ROW = 079
    DATE_ACQUIRED = 1988-07-25
    SCENE_CENTER_TIME = "13:31:53.9850190Z"
    CORNER_UL_LAT_PRODUCT = -26.47210
    CORNER_UL_LON_PRODUCT = -62.71006
    CORNER_UR_LAT_PRODUCT = -26.44750
    CORNER_UR_LON_PRODUCT = -60.33346
    CORNER_LL_LAT_PRODUCT = -28.39234
    CORNER_LL_LON_PRODUCT = -62.70499
    CORNER_LR_LAT_PRODUCT = -28.36564
    CORNER_LR_LON_PRODUCT = -60.28698
    CORNER_UL_PROJECTION_X_PRODUCT = 528900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2928000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 765900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2928000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 528900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3140700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 765900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3140700.000
    REFLECTIVE_LINES = 7091
    REFLECTIVE_SAMPLES = 7901
    THERMAL_LINES = 7091
    THERMAL_SAMPLES = 7901
    FILE_NAME_BAND_1 = "LT52280791988207CUB00_B1.TIF"
    FILE_NAME_BAND_2 = "LT52280791988207CUB00_B2.TIF"
    FILE_NAME_BAND_3 = "LT52280791988207CUB00_B3.TIF"
    FILE_NAME_BAND_4 = "LT52280791988207CUB00_B4.TIF"
    FILE_NAME_BAND_5 = "LT52280791988207CUB00_B5.TIF"
    FILE_NAME_BAND_6 = "LT52280791988207CUB00_B6.TIF"
    FILE_NAME_BAND_7 = "LT52280791988207CUB00_B7.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT52280791988207CUB00_GCP.txt"
    REPORT_VERIFY_FILE_NAME = "LT52280791988207CUB00_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT52280791988207CUB00_VER.jpg"
    METADATA_FILE_NAME = "LT52280791988207CUB00_MTL.txt"
    CPF_NAME = "L5CPF19880701_19880930.10"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 44.04975846
    SUN_ELEVATION = 29.02766211
    EARTH_SUN_DISTANCE = 1.0156675
    GROUND_CONTROL_POINTS_VERSION = 1
    GROUND_CONTROL_POINTS_MODEL = 58
    GEOMETRIC_RMSE_MODEL = 5.226
    GEOMETRIC_RMSE_MODEL_Y = 3.209
    GEOMETRIC_RMSE_MODEL_X = 4.125
    GROUND_CONTROL_POINTS_VERIFY = 1217
    GEOMETRIC_RMSE_VERIFY = 0.275
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.335
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.248
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.276
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.270
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 169.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 333.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.279722
    REFLECTANCE_MINIMUM_BAND_1 = -0.002516
    REFLECTANCE_MAXIMUM_BAND_2 = 0.590689
    REFLECTANCE_MINIMUM_BAND_2 = -0.005038
    REFLECTANCE_MAXIMUM_BAND_3 = 0.551626
    REFLECTANCE_MINIMUM_BAND_3 = -0.002445
    REFLECTANCE_MAXIMUM_BAND_4 = 0.691330
    REFLECTANCE_MINIMUM_BAND_4 = -0.004724
    REFLECTANCE_MAXIMUM_BAND_5 = 0.455432
    REFLECTANCE_MINIMUM_BAND_5 = -0.005580
    REFLECTANCE_MAXIMUM_BAND_7 = 0.663029
    REFLECTANCE_MINIMUM_BAND_7 = -0.006028
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7134E-01
    RADIANCE_MULT_BAND_2 = 1.3222E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.19134
    RADIANCE_ADD_BAND_2 = -4.16220
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.1112E-03
    REFLECTANCE_MULT_BAND_2 = 2.3454E-03
    REFLECTANCE_MULT_BAND_3 = 2.1814E-03
    REFLECTANCE_MULT_BAND_4 = 2.7404E-03
    REFLECTANCE_MULT_BAND_5 = 1.8150E-03
    REFLECTANCE_MULT_BAND_7 = 2.6341E-03
    REFLECTANCE_ADD_BAND_1 = -0.003627
    REFLECTANCE_ADD_BAND_2 = -0.007383
    REFLECTANCE_ADD_BAND_3 = -0.004626
    REFLECTANCE_ADD_BAND_4 = -0.007464
    REFLECTANCE_ADD_BAND_5 = -0.007395
    REFLECTANCE_ADD_BAND_7 = -0.008662
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
