GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0601502211844_00197"
    LANDSAT_SCENE_ID = "LT52280792010299CUB00"
    FILE_DATE = 2015-02-22T02:38:39Z
    STATION_ID = "CUB"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.5.0"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    DATA_TYPE_L0RP = "TMR_L0RP"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "BUMPER"
    WRS_PATH = 228
    WRS_ROW = 079
    DATE_ACQUIRED = 2010-10-26
    SCENE_CENTER_TIME = 13:51:01.9650560Z
    CORNER_UL_LAT_PRODUCT = -26.48569
    CORNER_UL_LON_PRODUCT = -62.73410
    CORNER_UR_LAT_PRODUCT = -26.46041
    CORNER_UR_LON_PRODUCT = -60.30008
    CORNER_LL_LAT_PRODUCT = -28.40863
    CORNER_LL_LON_PRODUCT = -62.72945
    CORNER_LR_LAT_PRODUCT = -28.38120
    CORNER_LR_LON_PRODUCT = -60.25292
    CORNER_UL_PROJECTION_X_PRODUCT = 526500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2929500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 769200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2929500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 526500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3142500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 769200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3142500.000
    REFLECTIVE_LINES = 7101
    REFLECTIVE_SAMPLES = 8091
    THERMAL_LINES = 7101
    THERMAL_SAMPLES = 8091
    FILE_NAME_BAND_1 = "LT52280792010299CUB00_B1.TIF"
    FILE_NAME_BAND_2 = "LT52280792010299CUB00_B2.TIF"
    FILE_NAME_BAND_3 = "LT52280792010299CUB00_B3.TIF"
    FILE_NAME_BAND_4 = "LT52280792010299CUB00_B4.TIF"
    FILE_NAME_BAND_5 = "LT52280792010299CUB00_B5.TIF"
    FILE_NAME_BAND_6 = "LT52280792010299CUB00_B6.TIF"
    FILE_NAME_BAND_7 = "LT52280792010299CUB00_B7.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT52280792010299CUB00_GCP.txt"
    REPORT_VERIFY_FILE_NAME = "LT52280792010299CUB00_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT52280792010299CUB00_VER.jpg"
    METADATA_FILE_NAME = "LT52280792010299CUB00_MTL.txt"
    CPF_NAME = "L5CPF20101001_20101231.13"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 67.77931575
    SUN_ELEVATION = 58.45191489
    GROUND_CONTROL_POINTS_VERSION = 1
    GROUND_CONTROL_POINTS_MODEL = 46
    GEOMETRIC_RMSE_MODEL = 4.848
    GEOMETRIC_RMSE_MODEL_Y = 3.655
    GEOMETRIC_RMSE_MODEL_X = 3.185
    GROUND_CONTROL_POINTS_VERIFY = 1280
    GEOMETRIC_RMSE_VERIFY = 0.488
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.482
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.529
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.500
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.346
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 193.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 365.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 0.766
    RADIANCE_MULT_BAND_2 = 1.448
    RADIANCE_MULT_BAND_3 = 1.044
    RADIANCE_MULT_BAND_4 = 0.876
    RADIANCE_MULT_BAND_5 = 0.120
    RADIANCE_MULT_BAND_6 = 0.055
    RADIANCE_MULT_BAND_7 = 0.066
    RADIANCE_ADD_BAND_1 = -2.28583
    RADIANCE_ADD_BAND_2 = -4.28819
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
