<VRTDataset rasterXSize="1834" rasterYSize="2412">
  <SRS>PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-57],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32721"]]</SRS>
  <GeoTransform>  7.3111862716160831e+05,  3.0004024956652245e+01,  0.0000000000000000e+00,  7.1738974380513830e+06,  0.0000000000000000e+00, -3.0002653722524265e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_B2.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="UInt16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_B3.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="UInt16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_B4.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="UInt16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_B5.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="UInt16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_B6.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="UInt16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_B7.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="UInt16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_BQA.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="UInt16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
