<VRTDataset rasterXSize="1942" rasterYSize="2554">
  <SRS>PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-57],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32721"]]</SRS>
  <GeoTransform>  7.3111862716160831e+05,  2.8337134681282677e+01,  0.0000000000000000e+00,  7.1738974380513830e+06,  0.0000000000000000e+00, -2.8335839626828474e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LE72240782000188EDC00_B1.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Byte" BlockXSize="1834" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1941.88235294118" ySize="2553.88235294118" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LE72240782000188EDC00_B2.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Byte" BlockXSize="1834" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1941.88235294118" ySize="2553.88235294118" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LE72240782000188EDC00_B3.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Byte" BlockXSize="1834" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1941.88235294118" ySize="2553.88235294118" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LE72240782000188EDC00_B4.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Byte" BlockXSize="1834" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1941.88235294118" ySize="2553.88235294118" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LE72240782000188EDC00_B5.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Byte" BlockXSize="1834" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1941.88235294118" ySize="2553.88235294118" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="6">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">LE72240782000188EDC00_B7.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Byte" BlockXSize="1834" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1941.88235294118" ySize="2553.88235294118" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
