GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "9991602070001_01686"
    LANDSAT_SCENE_ID = "LE72240782000188EDC00"
    FILE_DATE = 2016-02-07T21:56:32Z
    STATION_ID = "EDC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.7.0"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 224
    WRS_ROW = 078
    DATE_ACQUIRED = 2000-07-06
    SCENE_CENTER_TIME = "13:27:38.4220268Z"
    CORNER_UL_LAT_PRODUCT = -25.03959
    CORNER_UL_LON_PRODUCT = -56.15146
    CORNER_UR_LAT_PRODUCT = -25.00719
    CORNER_UR_LON_PRODUCT = -53.78318
    CORNER_LL_LAT_PRODUCT = -26.96815
    CORNER_LL_LON_PRODUCT = -56.13749
    CORNER_LR_LAT_PRODUCT = -26.93287
    CORNER_LR_LON_PRODUCT = -53.73031
    CORNER_UL_PROJECTION_X_PRODUCT = 585600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2769600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 824700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2769600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 585600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2983200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 824700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2983200.000
    PANCHROMATIC_LINES = 14241
    PANCHROMATIC_SAMPLES = 15941
    REFLECTIVE_LINES = 7121
    REFLECTIVE_SAMPLES = 7971
    THERMAL_LINES = 7121
    THERMAL_SAMPLES = 7971
    FILE_NAME_BAND_1 = "LE72240782000188EDC00_B1.TIF"
    FILE_NAME_BAND_2 = "LE72240782000188EDC00_B2.TIF"
    FILE_NAME_BAND_3 = "LE72240782000188EDC00_B3.TIF"
    FILE_NAME_BAND_4 = "LE72240782000188EDC00_B4.TIF"
    FILE_NAME_BAND_5 = "LE72240782000188EDC00_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE72240782000188EDC00_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE72240782000188EDC00_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE72240782000188EDC00_B7.TIF"
    FILE_NAME_BAND_8 = "LE72240782000188EDC00_B8.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE72240782000188EDC00_GCP.txt"
    METADATA_FILE_NAME = "LE72240782000188EDC00_MTL.txt"
    CPF_NAME = "L7CPF20000701_20000718.15"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 37.38250924
    SUN_ELEVATION = 31.14409048
    EARTH_SUN_DISTANCE = 1.0167001
    GROUND_CONTROL_POINTS_VERSION = 3
    GROUND_CONTROL_POINTS_MODEL = 181
    GEOMETRIC_RMSE_MODEL = 4.755
    GEOMETRIC_RMSE_MODEL_Y = 3.328
    GEOMETRIC_RMSE_MODEL_X = 3.396
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 157.400
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.315838
    REFLECTANCE_MINIMUM_BAND_1 = -0.010220
    REFLECTANCE_MAXIMUM_BAND_2 = 0.346424
    REFLECTANCE_MINIMUM_BAND_2 = -0.011283
    REFLECTANCE_MAXIMUM_BAND_3 = 0.320961
    REFLECTANCE_MINIMUM_BAND_3 = -0.010496
    REFLECTANCE_MAXIMUM_BAND_4 = 0.489598
    REFLECTANCE_MINIMUM_BAND_4 = -0.015864
    REFLECTANCE_MAXIMUM_BAND_5 = 0.446895
    REFLECTANCE_MINIMUM_BAND_5 = -0.014388
    REFLECTANCE_MAXIMUM_BAND_7 = 0.427393
    REFLECTANCE_MINIMUM_BAND_7 = -0.013851
    REFLECTANCE_MAXIMUM_BAND_8 = 0.576656
    REFLECTANCE_MINIMUM_BAND_8 = -0.011149
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "H"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "HH"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.7874E-01
    RADIANCE_MULT_BAND_2 = 7.9882E-01
    RADIANCE_MULT_BAND_3 = 6.2165E-01
    RADIANCE_MULT_BAND_4 = 6.3976E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -5.73976
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.2837E-03
    REFLECTANCE_MULT_BAND_2 = 1.4083E-03
    REFLECTANCE_MULT_BAND_3 = 1.3049E-03
    REFLECTANCE_MULT_BAND_4 = 1.9900E-03
    REFLECTANCE_MULT_BAND_5 = 1.8161E-03
    REFLECTANCE_MULT_BAND_7 = 1.7372E-03
    REFLECTANCE_MULT_BAND_8 = 2.3142E-03
    REFLECTANCE_ADD_BAND_1 = -0.011504
    REFLECTANCE_ADD_BAND_2 = -0.012691
    REFLECTANCE_ADD_BAND_3 = -0.011801
    REFLECTANCE_ADD_BAND_4 = -0.017854
    REFLECTANCE_ADD_BAND_5 = -0.016204
    REFLECTANCE_ADD_BAND_7 = -0.015588
    REFLECTANCE_ADD_BAND_8 = -0.013463
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 21
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
