




******************************* 6SV version 1.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month: 12 day :   1                                                       *
*   solar zenith angle:   32.70 deg  solar azimuthal angle:       62.64 deg   *
*   view zenith angle:    23.00 deg  view azimuthal angle:       190.00 deg   *
*   scattering angle:    130.28 deg  azimuthal angle difference: 127.36 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 3.600 g/cm2                  *
*             user defined ozone content : uo3 = 0.900 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :  8.49 km  opt. thick. 550 nm :  0.5000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           user s                                                            *
*               value of filter function :                                    *
*                wl inf= 0.436 mic   wl sup= 0.526 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.300                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.2830528  appar. rad.(w/m2/sr/mic)  154.031    *
*                   total gaseous transmittance  0.965                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.283     wv mixed with aerosol :   0.283    *
*                       wv under aerosol :   0.283                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0211    app. pol. rad. (w/m2/sr/mic)    0.648 *
*             direction of the plane of polarization 55.65                    *
*                   total polarization ratio     0.074                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.505               0.435               0.059                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.095               0.082               0.106                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             695.503             599.144              81.803                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              51.654              44.606              57.771                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.0563513                                 114.482               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.98173        0.98328        0.96545         *
*      water   "     "    :     1.00000        1.00000        1.00000         *
*      ozone   "     "    :     0.98173        0.98328        0.96545         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     1.00000        1.00000        1.00000         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.90771        0.91492        0.83048         *
*      aeros. sca.   "    :     0.85305        0.87032        0.74243         *
*      total  sca.   "    :     0.77155        0.79223        0.61124         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.13138        0.12479        0.19815         *
*      optical depth total:     0.17070        0.57134        0.74204         *
*      optical depth plane:     0.17070        0.57134        0.74204         *
*      reflectance I      :     0.06079        0.03769        0.09810         *
*      reflectance Q      :    -0.00827       -0.00018       -0.00793         *
*      reflectance U      :     0.02073        0.00000        0.02034         *
*      polarized reflect. :     0.02232        0.00018        0.02183         *
*      degree of polar.   :       36.72           0.47          22.25         *
*      dir. plane polar.  :       55.88          90.00          55.65         *
*      phase function I   :     1.06087        0.16029        0.36746         *
*      phase function Q   :    -0.41849        0.00621       -0.09149         *
*      phase function U   :    -0.92976       -0.00286       -0.21609         *
*      primary deg. of pol:    -0.39448        0.03877       -0.24897         *
*      sing. scat. albedo :     1.00000        0.89936        0.92251         *
*                                                                             *
*                                                                             *
*******************************************************************************
