<VRTDataset rasterXSize="4652" rasterYSize="4182">
  <SRS>PROJCS["WGS 84 / UTM zone 20S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-63],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32720"]]</SRS>
  <GeoTransform>  3.4371938473413512e+05,  2.9999242465225283e+01,  0.0000000000000000e+00,  7.3293344821179044e+06,  0.0000000000000000e+00, -2.9997428286730230e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5621</MDI>
      <MDI key="STATISTICS_MEAN">219.41778746933</MDI>
      <MDI key="STATISTICS_MINIMUM">-108</MDI>
      <MDI key="STATISTICS_STDDEV">196.18797523514</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-110.8645</HistMin>
        <HistMax>5623.8645</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|0|0|0|1|0|0|1|1|0|0|0|1|0|0|0|3|0|3|2|1|2|1|4|2|5|3|4|3|6|3|5|2|3|12|26|29|24|26|49|81|138|356|1187|4913|11264|25387|33706|33862|25072|25196|19990|15688|10381|10047|8515|7312|5364|5703|5261|3824|4249|3640|3255|2414|2618|2317|2176|1594|1834|1622|1412|1124|1182|1101|891|990|941|916|706|801|780|744|604|624|610|608|432|524|481|380|433|404|373|324|390|363|332|282|322|300|311|254|331|303|305|245|288|285|203|242|254|231|231|244|226|220|148|186|171|173|144|143|167|109|137|131|117|98|128|127|121|88|100|85|82|71|79|81|59|69|60|81|60|63|48|56|36|42|35|40|37|36|30|32|23|30|24|15|23|23|18|24|19|18|20|3|17|14|11|8|18|6|8|11|3|9|7|5|6|9|8|2|4|4|2|3|3|1|4|5|2|0|3|4|1|2|1|3|1|2|3|0|0|1|0|1|1|1|0|0|0|1|2|0|0|2|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|1|0|0|1|1|1|1|1|2|0|2|2|0|0|1|1|1|0|1|1|3|2|0|0|1|1|2|1|0|0|2|1|1|1|1|0|2|1|0|0|1|1|1|0|1|1|1|0|0|2|1|2|0|1|1|1|0|1|0|1|1|1|1|1|0|3|0|2|0|1|0|0|1|0|0|1|1|3|0|1|0|0|0|0|2|4|2|1|0|2|0|0|1|0|0|0|1|2|2|2|1|2|0|1|2|3|0|0|2|1|0|1|0|1|2|1|2|1|2|1|3|0|0|0|1|0|0|2|1|0|1|0|0|1|0|1|0|2|1|0|0|0|0|1|0|1|2|0|0|0|2|1|2|0|2|0|0|2|2|0|0|0|1|0|0|1|0|0|1|1|1|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|1|1|3|0|1|1|0|3|1|1|0|1|0|0|1|2|0|0|2|0|0|0|0|2|0|0|1|0|0|0|2|0|0|0|0|1|0|0|3|0|0|0|0|0|0|0|0|2|0|1|2|1|1|0|2|1|1|0|1|1|0|4|0|1|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|1|1|2|0|0|0|0|2|1|0|2|1|0|0|1|1|2|1|0|1|1|0|2|0|0|0|0|2|0|1|1|0|0|3|0|0|0|1|0|0|0|2|1|0|1|1|0|0|0|1|1|1|2|0|1|0|0|0|2|0|0|0|1|0|0|1|1|1|0|2|0|1|1|1|2|0|0|2|1|0|0|2|0|1|0|0|0|0|2|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|1|2|0|0|1|0|0|0|0|1|0|1|0|1|0|0|1|1|2|1|0|1|0|0|0|2|0|0|1|0|1|2|0|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|1|0|0|0|0|1|0|0|1|2|0|0|1|1|0|1|0|2|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|0|3|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|0|1|0|0|0|0|0|0|0|2|0|1|0|1|0|0|0|1|0|0|1|0|1|0|1|0|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|1|1|0|1|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82300772015071LGN00_sr_band2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5983</MDI>
      <MDI key="STATISTICS_MEAN">480.44864701862</MDI>
      <MDI key="STATISTICS_MINIMUM">78</MDI>
      <MDI key="STATISTICS_STDDEV">226.77169008936</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>75.0475</HistMin>
        <HistMax>5985.9525</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|2|18|17|10|13|16|10|20|13|13|16|20|20|32|29|34|37|44|41|70|76|76|88|142|134|167|176|201|247|310|367|453|600|560|885|1155|1322|1685|2073|2594|3195|3941|4980|6174|5929|8274|9468|10235|11090|11647|12190|12320|12033|11455|10359|7619|7831|6816|5893|5199|4614|4110|3783|3588|3264|3096|2471|2784|2714|2773|2769|2711|2787|2817|2846|2961|3070|3079|2491|2941|2900|2776|2762|2610|2519|2303|2310|2184|2141|1760|1921|1793|1723|1577|1489|1435|1305|1299|1164|1125|844|1014|982|843|876|819|785|761|721|715|619|486|579|591|525|505|488|464|423|379|389|381|311|388|362|312|314|296|288|275|262|288|257|279|215|223|237|249|237|245|243|218|174|196|188|165|201|184|164|185|189|174|165|161|133|135|109|121|115|123|121|115|100|97|109|97|83|69|83|83|68|70|62|71|94|79|61|59|62|49|62|51|42|48|41|46|28|36|37|35|35|26|27|30|28|33|36|26|32|31|22|24|16|24|25|17|22|9|8|15|10|9|10|13|11|12|12|12|15|10|14|10|7|4|11|7|13|6|6|9|10|4|7|7|1|4|8|3|5|9|3|6|1|2|2|5|2|1|2|2|1|6|3|3|1|1|0|1|3|0|1|1|2|1|1|2|1|0|1|3|1|1|0|1|0|0|0|2|2|0|0|2|0|0|0|0|1|2|1|1|0|0|0|0|0|0|1|1|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|1|2|2|0|0|2|1|0|0|1|0|0|0|0|1|1|1|1|2|1|0|2|1|1|0|0|1|0|1|1|0|0|0|2|3|0|0|2|1|1|0|2|0|1|1|2|0|0|1|1|0|0|1|1|2|2|0|0|1|0|0|1|0|0|0|2|1|1|1|2|0|0|3|0|0|0|1|2|2|1|2|2|0|0|0|1|0|0|3|2|0|0|0|0|1|1|3|2|2|0|0|1|0|3|0|1|2|0|3|1|0|1|1|0|0|1|0|0|0|0|1|0|2|1|0|2|0|0|1|0|1|1|0|1|2|1|0|0|1|2|1|2|4|0|0|1|1|0|0|0|0|2|0|1|0|0|1|1|1|0|1|0|1|0|1|1|2|2|0|0|1|0|0|2|0|1|0|0|0|1|0|0|1|0|3|0|1|0|1|1|1|1|2|1|0|0|0|1|1|0|0|0|2|1|0|0|0|1|1|0|0|0|0|1|2|0|0|0|2|0|1|0|1|0|0|0|0|0|0|2|0|1|0|0|0|1|2|1|0|1|1|1|0|0|1|0|0|1|1|0|1|0|1|1|0|0|1|0|0|1|2|0|1|0|3|0|2|0|2|2|1|0|2|1|0|0|1|3|1|0|1|1|2|0|0|1|2|2|1|0|1|0|0|0|0|1|0|1|1|1|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|3|1|2|1|0|0|1|0|0|0|1|0|1|0|0|0|0|1|0|0|1|2|2|0|2|2|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|2|1|1|0|0|0|0|1|0|1|0|0|1|1|0|0|0|0|0|2|2|0|0|1|0|0|0|0|1|3|1|0|0|0|0|0|1|1|0|0|0|1|0|0|1|0|0|0|2|0|0|0|2|0|0|1|0|0|1|0|0|0|1|2|0|1|1|0|1|0|0|0|0|2|0|0|2|1|0|1|1|0|0|0|2|0|1|0|2|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|1|0|1|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|1|1|0|0|2|1|0|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|3|1|0|0|0|0|0|0|0|0|0|1|1|0|0|2|0|1|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82300772015071LGN00_sr_band3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">6246</MDI>
      <MDI key="STATISTICS_MEAN">375.51030162317</MDI>
      <MDI key="STATISTICS_MINIMUM">37</MDI>
      <MDI key="STATISTICS_STDDEV">288.82189650745</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>33.8955</HistMin>
        <HistMax>6249.1045</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>6|10|10|17|10|17|27|21|32|37|29|48|66|81|113|149|187|210|365|756|1278|2177|3656|5507|5958|6389|6734|7082|8562|7273|7157|7097|7351|9974|9819|10424|10681|12808|10296|9685|8891|8162|8248|6571|6046|5213|5389|4049|3724|3536|3347|3584|2953|2740|2547|2469|2759|2321|2208|2083|2343|1882|1817|1780|1664|1858|1577|1509|1342|1372|1489|1286|1201|1193|1387|1067|1026|1019|1017|1090|920|855|813|834|881|712|790|754|797|714|657|663|638|724|601|505|544|540|619|496|456|459|548|416|445|399|393|430|339|368|368|342|414|327|336|347|408|298|304|328|309|306|282|299|284|332|248|264|261|261|266|217|212|238|208|234|210|195|216|215|195|176|185|204|206|178|184|142|158|170|158|134|141|197|151|152|136|150|146|135|152|123|128|153|127|128|123|161|119|100|116|129|137|114|114|112|101|134|111|98|104|119|108|106|92|79|106|99|105|76|108|98|105|80|79|108|95|103|76|77|92|80|57|87|97|73|86|66|62|79|65|70|74|67|76|68|63|49|74|68|54|54|44|57|45|48|47|44|60|55|50|60|50|46|51|46|50|57|52|41|31|43|47|36|45|37|42|31|23|37|33|47|27|31|36|39|40|32|39|30|32|25|25|29|28|38|20|21|31|19|28|22|22|21|23|20|23|15|14|22|28|14|18|23|15|14|14|12|18|19|14|12|10|23|8|13|7|6|12|7|7|11|13|8|6|7|6|6|2|11|11|5|8|5|7|7|7|8|8|2|5|6|5|8|1|4|5|4|3|1|2|5|4|2|2|6|4|1|4|2|3|3|0|0|4|6|4|4|2|5|1|6|5|2|1|2|0|2|0|2|2|2|2|3|1|4|2|1|0|2|6|2|4|1|3|0|0|5|1|2|1|0|2|2|2|1|1|1|0|1|2|1|1|0|1|1|5|1|1|0|0|0|0|2|0|3|0|0|2|2|1|0|0|0|0|1|1|1|3|0|3|1|2|1|1|0|2|1|1|1|0|1|0|3|1|1|1|1|0|0|2|1|0|0|2|1|2|0|0|2|1|0|0|3|0|2|1|0|3|1|0|0|1|0|1|0|1|3|1|2|0|0|0|0|0|3|0|0|0|1|1|1|2|1|0|1|0|1|1|0|0|0|0|1|2|0|1|1|1|0|0|0|1|1|0|0|3|0|3|0|0|0|0|1|0|0|3|1|0|1|2|0|0|1|2|1|0|2|0|1|2|1|0|2|1|0|0|1|0|1|0|0|1|0|0|1|0|0|0|1|0|1|1|2|0|0|0|2|2|0|2|0|0|0|0|0|0|0|3|1|0|0|0|0|1|0|1|0|0|1|1|0|1|0|0|1|0|0|1|1|0|2|0|1|0|1|1|0|1|0|1|0|0|1|1|0|1|0|0|1|0|1|0|0|1|2|1|0|2|2|1|1|0|2|2|0|2|1|1|1|1|0|1|1|0|1|1|1|1|0|0|0|1|0|0|0|1|1|1|2|1|1|2|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|1|1|1|0|1|1|0|1|1|0|1|1|1|0|0|0|0|0|0|0|1|0|0|1|1|1|0|2|1|0|0|2|0|0|0|0|0|1|0|1|2|1|0|0|3|1|0|1|0|0|0|1|0|0|0|0|0|2|0|1|0|1|0|1|1|1|0|0|0|0|0|0|0|1|1|0|0|0|1|1|0|0|1|1|0|0|0|2|0|0|0|1|0|1|0|0|2|0|1|1|0|0|0|0|1|1|0|1|1|1|0|1|1|1|1|0|1|2|0|1|1|0|1|1|1|0|0|1|1|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|1|1|0|1|0|1|0|0|0|1|0|1|0|0|0|1|1|0|2|0|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0|0|1|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|1|1|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|1|0|0|0|0|0|0|1|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82300772015071LGN00_sr_band4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">7124</MDI>
      <MDI key="STATISTICS_MEAN">3200.4544218541</MDI>
      <MDI key="STATISTICS_MINIMUM">216</MDI>
      <MDI key="STATISTICS_STDDEV">899.15266135178</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>212.546</HistMin>
        <HistMax>7127.454</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>23|24|19|14|11|10|8|7|3|6|10|10|2|5|2|7|1|0|0|4|3|7|6|0|2|3|0|3|4|5|7|2|4|3|4|6|2|3|4|4|7|8|5|5|6|5|10|2|2|7|5|6|9|5|9|0|7|6|5|2|3|3|7|5|9|6|6|6|6|8|11|7|10|7|6|10|6|9|3|8|5|5|10|7|7|8|6|5|6|6|3|8|11|11|4|7|12|6|3|7|8|6|8|8|8|5|5|13|9|8|6|9|6|4|9|9|7|13|9|13|10|12|9|8|19|18|7|14|10|6|11|10|10|14|13|13|11|4|15|10|14|14|13|13|14|12|16|10|16|19|20|16|24|12|12|18|16|24|27|15|24|15|22|21|13|16|21|24|23|25|21|15|24|16|23|38|27|27|22|21|21|21|20|31|31|29|23|29|24|22|30|33|29|29|27|27|40|50|22|30|23|31|33|39|40|23|33|36|36|43|35|44|39|48|45|40|46|38|47|49|56|59|48|47|58|39|43|45|53|44|53|53|57|60|77|57|79|107|111|116|135|128|135|171|194|211|231|266|241|298|308|351|351|365|408|376|452|486|458|514|566|605|537|646|595|671|692|760|662|736|748|771|801|814|814|715|769|861|853|845|872|859|819|899|979|927|965|933|806|795|959|882|951|968|952|983|883|1014|1053|1069|880|1005|1094|909|996|1066|1014|1095|1028|1078|973|905|1067|1104|1092|1101|1033|1075|872|1117|1060|1138|1100|966|1102|898|1034|1074|1055|1049|1056|1089|1029|1002|1084|1003|1094|1135|1117|1145|970|1163|1075|1039|1166|1138|1152|999|926|1116|1170|1107|1149|1171|1073|1019|1024|1064|862|1047|1107|1020|1061|925|1003|984|1037|967|996|969|875|895|918|968|935|962|983|947|979|878|873|926|771|951|948|999|914|914|786|905|842|933|862|838|755|884|776|918|853|863|869|861|831|840|812|651|856|886|845|883|897|827|873|737|843|814|849|773|868|819|842|802|755|851|845|832|893|850|841|725|794|696|839|769|780|828|836|842|745|832|712|690|798|801|798|800|732|753|744|631|734|756|649|727|759|763|759|732|667|688|726|739|770|708|582|737|726|710|625|651|676|659|670|656|697|691|582|623|612|652|699|681|687|628|691|634|658|607|509|632|689|715|586|650|647|619|615|620|566|512|602|615|631|645|588|592|623|616|575|564|576|505|609|620|630|616|594|571|566|558|523|566|571|486|526|566|520|545|560|537|499|494|531|571|539|469|541|482|534|532|492|496|450|444|510|531|491|428|459|494|482|485|510|481|453|463|474|507|426|482|499|449|438|447|434|395|376|412|430|406|378|423|367|433|381|424|416|417|381|325|379|378|318|367|352|366|387|376|345|352|311|354|302|292|294|326|314|296|320|283|329|300|275|257|279|209|257|316|292|299|262|266|261|246|293|241|263|218|242|249|211|254|210|223|226|212|224|215|220|162|207|211|199|177|183|184|213|172|205|206|162|166|182|185|164|178|177|184|169|164|153|161|133|157|159|178|163|170|180|158|147|134|160|161|147|163|169|170|154|166|170|169|165|179|180|204|142|176|158|167|183|164|168|172|202|165|163|176|150|184|170|186|159|160|188|162|160|167|170|153|195|177|179|177|155|166|175|163|168|190|175|149|180|174|185|189|171|192|156|190|168|186|188|136|203|196|180|195|207|182|187|201|217|185|192|170|182|210|182|216|200|192|210|206|195|210|185|193|195|190|170|206|198|193|187|181|191|172|145|200|164|166|173|166|161|161|135|132|143|170|148|162|157|169|174|152|161|165|125|138|154|147|145|154|159|151|144|147|193|160|154|151|152|152|149|157|133|157|142|131|133|153|135|154|146|105|138|121|136|106|131|105|107|95|113|90|99|78|119|80|99|105|81|88|89|82|84|79|81|62|68|81|73|77|64|53|72|65|52|59|38|40|53|30|54|52|40|50|45|50|41|44|33|59|52|53|36|52|27|47|40|46|32|38|30|36|29|37|25|35|30|25|20|27|22|19|23|22|18|23|14|17|19|16|11|22|18|14|9|11|11|9|17|13|12|11|8|4|5|7|9|3|13|10|15|5|6|9|5|6|8|3|6|6|2|6|4|5|4|3|6|4|4|2|7|8|3|3|5|6|3|0|1|0|0|3|0|0|1|2|1|1|0|1|0|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|1|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82300772015071LGN00_sr_band5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="5">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">6594</MDI>
      <MDI key="STATISTICS_MEAN">1724.6367675563</MDI>
      <MDI key="STATISTICS_MINIMUM">-3</MDI>
      <MDI key="STATISTICS_STDDEV">491.17647445415</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-6.298500000000001</HistMin>
        <HistMax>6597.2985</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|1|9|52|97|129|84|44|9|2|3|5|5|5|5|9|9|6|11|11|8|9|8|8|10|12|13|12|18|11|14|18|16|16|21|23|29|22|15|23|17|31|25|19|14|16|19|11|28|23|18|15|15|18|18|21|21|16|23|18|21|24|16|24|21|23|37|27|24|33|27|32|22|33|35|23|43|29|32|36|49|33|39|28|37|29|41|33|38|38|50|50|46|36|43|43|38|46|36|48|36|50|50|47|58|51|59|56|46|59|44|73|56|49|47|65|81|64|44|65|66|71|83|71|73|65|75|86|71|110|85|86|97|96|98|89|109|116|82|108|120|127|112|127|144|135|131|173|123|145|170|160|149|175|175|186|157|203|196|196|222|201|205|166|254|271|225|233|249|271|273|276|372|286|311|390|311|369|365|460|465|373|532|491|587|754|664|892|666|1083|1216|1070|1368|1699|1516|1863|1883|2555|2637|2332|3191|3118|3109|4046|3426|4133|2993|4356|4270|3258|4232|3675|4347|3753|3656|3957|3422|3353|3815|3051|3019|2865|3206|2971|2194|2791|2403|2324|2557|1978|2291|1540|2180|2071|1667|1611|1660|1771|1525|1397|1626|1288|1352|1434|1227|1341|1171|1409|1245|945|1242|1298|1006|1064|950|1197|1029|968|1075|956|1008|1156|936|1090|862|1211|1145|863|1162|1074|1132|1057|1055|1255|1023|1104|1245|1163|1092|1109|1339|1223|939|1256|1103|1156|1191|1091|1306|915|1224|1265|1162|1061|1061|1227|1065|954|1174|986|968|1186|964|1126|951|950|1026|827|912|1061|902|954|910|1106|1060|781|1023|895|937|921|889|1126|796|1064|1046|893|877|890|1025|1019|740|950|896|859|970|789|944|659|940|926|803|784|824|872|810|705|878|687|725|746|676|864|632|838|881|633|748|651|717|600|653|645|666|477|638|527|555|539|468|522|377|526|503|433|375|355|411|403|254|419|278|386|312|310|303|261|300|328|265|258|258|289|274|225|288|230|248|237|199|237|141|233|211|173|185|157|212|193|130|193|175|127|170|133|185|147|137|154|129|113|154|113|116|93|135|119|105|143|116|110|84|107|104|103|113|127|94|98|88|115|124|82|78|82|108|97|90|84|94|106|82|81|83|93|75|94|68|96|87|94|77|84|91|92|84|101|69|77|70|87|101|49|67|78|67|48|72|81|84|59|67|58|68|77|53|62|50|71|79|70|67|63|58|56|47|64|56|65|54|51|78|56|65|75|43|59|45|72|70|45|58|44|58|66|59|67|67|55|66|65|59|46|73|72|47|52|53|43|38|55|44|60|45|44|62|38|52|33|46|33|48|67|39|47|33|46|44|33|38|38|45|33|41|45|41|33|34|41|37|34|38|39|28|21|15|42|34|24|26|27|32|27|23|30|18|23|30|26|23|11|22|23|14|21|13|14|14|14|10|9|10|16|15|16|6|13|10|12|10|10|8|15|11|15|13|15|5|9|10|18|5|14|12|16|11|12|10|14|15|12|9|13|13|18|9|9|9|9|11|8|8|15|3|3|2|9|7|7|5|6|3|9|7|6|7|4|2|5|2|9|4|2|4|3|3|6|2|1|3|6|2|5|5|2|1|2|3|3|2|5|3|2|4|2|4|0|1|2|1|3|2|1|3|0|1|2|0|3|1|0|1|1|1|0|1|2|1|1|0|1|0|0|2|0|0|1|2|1|0|3|4|2|0|0|0|1|2|1|1|1|0|3|0|2|1|0|0|2|0|0|1|1|0|1|0|1|3|0|0|0|1|1|1|0|2|0|1|0|0|1|0|1|0|1|0|0|0|0|0|2|0|1|1|0|0|0|1|0|1|0|0|0|0|0|1|0|1|1|0|1|3|2|0|0|0|0|0|2|1|0|0|1|0|1|1|0|0|0|1|1|0|1|2|0|2|1|0|1|1|0|0|1|0|1|0|0|1|0|0|1|0|0|0|0|1|0|0|0|1|0|0|2|1|1|0|1|1|0|0|0|0|1|1|0|0|1|0|1|0|0|0|0|0|1|1|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|1|0|0|0|0|0|0|1|0|1|2|0|2|0|1|0|0|1|0|1|0|1|1|0|1|0|0|1|0|0|0|0|0|1|0|1|0|0|2|0|0|0|0|1|1|0|0|1|0|1|0|0|2|1|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|1|0|0|0|0|1|0|0|0|0|0|1|1|0|1|0|0|0|2|1|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|1|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82300772015071LGN00_sr_band6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="6">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82300772015071LGN00_sr_band7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
