GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101412088945_00001"
    LANDSAT_SCENE_ID = "LC82290822013218LGN00"
    FILE_DATE = 2014-12-08T16:39:30Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 229
    WRS_ROW = 82
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 229
    TARGET_WRS_ROW = 82
    DATE_ACQUIRED = 2013-08-06
    SCENE_CENTER_TIME = 14:10:34.0983320Z
    CORNER_UL_LAT_PRODUCT = -30.67868
    CORNER_UL_LON_PRODUCT = -65.32574
    CORNER_UR_LAT_PRODUCT = -30.69948
    CORNER_UR_LON_PRODUCT = -62.91751
    CORNER_LL_LAT_PRODUCT = -32.77727
    CORNER_LL_LON_PRODUCT = -65.37879
    CORNER_LR_LAT_PRODUCT = -32.79983
    CORNER_LR_LON_PRODUCT = -62.91562
    CORNER_UL_PROJECTION_X_PRODUCT = 277200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3396300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 507900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3396300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 277200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3629100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 507900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3629100.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15381
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7691
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7691
    FILE_NAME_BAND_1 = "LC82290822013218LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82290822013218LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82290822013218LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82290822013218LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82290822013218LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82290822013218LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82290822013218LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82290822013218LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82290822013218LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82290822013218LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82290822013218LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82290822013218LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82290822013218LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130806135601_20130806141753.01"
    BPF_NAME_TIRS = "LT8BPF20130806135207_20130806141846.02"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.29
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 38.15585135
    SUN_ELEVATION = 32.42633719
    EARTH_SUN_DISTANCE = 1.0142337
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 316
    GEOMETRIC_RMSE_MODEL = 8.322
    GEOMETRIC_RMSE_MODEL_Y = 6.751
    GEOMETRIC_RMSE_MODEL_X = 4.865
    GROUND_CONTROL_POINTS_VERIFY = 157
    GEOMETRIC_RMSE_VERIFY = 5.589
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.87897
    RADIANCE_MINIMUM_BAND_1 = -61.01686
    RADIANCE_MAXIMUM_BAND_2 = 756.62109
    RADIANCE_MINIMUM_BAND_2 = -62.48201
    RADIANCE_MAXIMUM_BAND_3 = 697.21985
    RADIANCE_MINIMUM_BAND_3 = -57.57664
    RADIANCE_MAXIMUM_BAND_4 = 587.93506
    RADIANCE_MINIMUM_BAND_4 = -48.55187
    RADIANCE_MAXIMUM_BAND_5 = 359.78693
    RADIANCE_MINIMUM_BAND_5 = -29.71132
    RADIANCE_MAXIMUM_BAND_6 = 89.47574
    RADIANCE_MINIMUM_BAND_6 = -7.38894
    RADIANCE_MAXIMUM_BAND_7 = 30.15811
    RADIANCE_MINIMUM_BAND_7 = -2.49047
    RADIANCE_MAXIMUM_BAND_8 = 665.38068
    RADIANCE_MINIMUM_BAND_8 = -54.94735
    RADIANCE_MAXIMUM_BAND_9 = 140.61288
    RADIANCE_MINIMUM_BAND_9 = -11.61186
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2206E-02
    RADIANCE_MULT_BAND_2 = 1.2499E-02
    RADIANCE_MULT_BAND_3 = 1.1518E-02
    RADIANCE_MULT_BAND_4 = 9.7123E-03
    RADIANCE_MULT_BAND_5 = 5.9435E-03
    RADIANCE_MULT_BAND_6 = 1.4781E-03
    RADIANCE_MULT_BAND_7 = 4.9819E-04
    RADIANCE_MULT_BAND_8 = 1.0992E-02
    RADIANCE_MULT_BAND_9 = 2.3228E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.02907
    RADIANCE_ADD_BAND_2 = -62.49451
    RADIANCE_ADD_BAND_3 = -57.58816
    RADIANCE_ADD_BAND_4 = -48.56158
    RADIANCE_ADD_BAND_5 = -29.71727
    RADIANCE_ADD_BAND_6 = -7.39041
    RADIANCE_ADD_BAND_7 = -2.49097
    RADIANCE_ADD_BAND_8 = -54.95834
    RADIANCE_ADD_BAND_9 = -11.61418
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
