GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101504172016_00172"
    LANDSAT_SCENE_ID = "LC82320892013335LGN00"
    FILE_DATE = 2015-04-18T18:11:44Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 232
    WRS_ROW = 89
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 232
    TARGET_WRS_ROW = 89
    DATE_ACQUIRED = 2013-12-01
    SCENE_CENTER_TIME = 14:31:30.9021729Z
    CORNER_UL_LAT_PRODUCT = -40.67697
    CORNER_UL_LON_PRODUCT = -73.05222
    CORNER_UR_LAT_PRODUCT = -40.74060
    CORNER_UR_LON_PRODUCT = -70.32060
    CORNER_LL_LAT_PRODUCT = -42.76301
    CORNER_LL_LON_PRODUCT = -73.18568
    CORNER_LR_LAT_PRODUCT = -42.83145
    CORNER_LR_LON_PRODUCT = -70.36422
    CORNER_UL_PROJECTION_X_PRODUCT = 157500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -4510800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 388500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -4510800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 157500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -4743000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 388500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -4743000.000
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15401
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7701
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7701
    FILE_NAME_BAND_1 = "LC82320892013335LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82320892013335LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82320892013335LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82320892013335LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82320892013335LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82320892013335LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82320892013335LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82320892013335LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82320892013335LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82320892013335LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82320892013335LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82320892013335LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82320892013335LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131201140214_20131201144738.01"
    BPF_NAME_TIRS = "LT8BPF20131201122525_20131201144831.01"
    CPF_NAME = "L8CPF20131001_20131231.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20150302v10.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 19.74
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 62.64741914
    SUN_ELEVATION = 57.30260299
    EARTH_SUN_DISTANCE = 0.9860407
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 463
    GEOMETRIC_RMSE_MODEL = 7.746
    GEOMETRIC_RMSE_MODEL_Y = 5.344
    GEOMETRIC_RMSE_MODEL_X = 5.608
    GROUND_CONTROL_POINTS_VERIFY = 151
    GEOMETRIC_RMSE_VERIFY = 2.995
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 781.73523
    RADIANCE_MINIMUM_BAND_1 = -64.55595
    RADIANCE_MAXIMUM_BAND_2 = 800.50641
    RADIANCE_MINIMUM_BAND_2 = -66.10608
    RADIANCE_MAXIMUM_BAND_3 = 737.65985
    RADIANCE_MINIMUM_BAND_3 = -60.91619
    RADIANCE_MAXIMUM_BAND_4 = 622.03632
    RADIANCE_MINIMUM_BAND_4 = -51.36796
    RADIANCE_MAXIMUM_BAND_5 = 380.65521
    RADIANCE_MINIMUM_BAND_5 = -31.43463
    RADIANCE_MAXIMUM_BAND_6 = 94.66549
    RADIANCE_MINIMUM_BAND_6 = -7.81751
    RADIANCE_MAXIMUM_BAND_7 = 31.90734
    RADIANCE_MINIMUM_BAND_7 = -2.63492
    RADIANCE_MAXIMUM_BAND_8 = 703.97394
    RADIANCE_MINIMUM_BAND_8 = -58.13440
    RADIANCE_MAXIMUM_BAND_9 = 148.76869
    RADIANCE_MINIMUM_BAND_9 = -12.28537
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2914E-02
    RADIANCE_MULT_BAND_2 = 1.3224E-02
    RADIANCE_MULT_BAND_3 = 1.2186E-02
    RADIANCE_MULT_BAND_4 = 1.0276E-02
    RADIANCE_MULT_BAND_5 = 6.2882E-03
    RADIANCE_MULT_BAND_6 = 1.5638E-03
    RADIANCE_MULT_BAND_7 = 5.2709E-04
    RADIANCE_MULT_BAND_8 = 1.1629E-02
    RADIANCE_MULT_BAND_9 = 2.4576E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.56886
    RADIANCE_ADD_BAND_2 = -66.11930
    RADIANCE_ADD_BAND_3 = -60.92837
    RADIANCE_ADD_BAND_4 = -51.37824
    RADIANCE_ADD_BAND_5 = -31.44092
    RADIANCE_ADD_BAND_6 = -7.81907
    RADIANCE_ADD_BAND_7 = -2.63545
    RADIANCE_ADD_BAND_8 = -58.14603
    RADIANCE_ADD_BAND_9 = -12.28782
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
