GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501405104091_00036"
    LANDSAT_SCENE_ID = "LC82320892014130LGN00"
    FILE_DATE = 2014-05-10T18:56:36Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 232
    WRS_ROW = 89
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 232
    TARGET_WRS_ROW = 89
    DATE_ACQUIRED = 2014-05-10
    SCENE_CENTER_TIME = 14:29:29.3826325Z
    CORNER_UL_LAT_PRODUCT = -40.67796
    CORNER_UL_LON_PRODUCT = -73.02390
    CORNER_UR_LAT_PRODUCT = -40.74092
    CORNER_UR_LON_PRODUCT = -70.29218
    CORNER_LL_LAT_PRODUCT = -42.76408
    CORNER_LL_LON_PRODUCT = -73.15642
    CORNER_LR_LAT_PRODUCT = -42.83179
    CORNER_LR_LON_PRODUCT = -70.33487
    CORNER_UL_PROJECTION_X_PRODUCT = 159900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -4510800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 390900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -4510800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 159900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -4743000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 390900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -4743000.000
    PANCHROMATIC_LINES = 15481
    PANCHROMATIC_SAMPLES = 15401
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7701
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7701
    FILE_NAME_BAND_1 = "LC82320892014130LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82320892014130LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82320892014130LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82320892014130LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82320892014130LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82320892014130LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82320892014130LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82320892014130LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82320892014130LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82320892014130LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82320892014130LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82320892014130LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82320892014130LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140510135701_20140510143313.01"
    BPF_NAME_TIRS = "LT8BPF20140510135307_20140510143406.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 13.36
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 34.80386494
    SUN_ELEVATION = 23.14873615
    EARTH_SUN_DISTANCE = 1.0097607
    GROUND_CONTROL_POINTS_MODEL = 332
    GEOMETRIC_RMSE_MODEL = 9.111
    GEOMETRIC_RMSE_MODEL_Y = 7.138
    GEOMETRIC_RMSE_MODEL_X = 5.662
    GROUND_CONTROL_POINTS_VERIFY = 107
    GEOMETRIC_RMSE_VERIFY = 5.493
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 745.43964
    RADIANCE_MINIMUM_BAND_1 = -61.55865
    RADIANCE_MAXIMUM_BAND_2 = 763.33929
    RADIANCE_MINIMUM_BAND_2 = -63.03681
    RADIANCE_MAXIMUM_BAND_3 = 703.41064
    RADIANCE_MINIMUM_BAND_3 = -58.08788
    RADIANCE_MAXIMUM_BAND_4 = 593.15546
    RADIANCE_MINIMUM_BAND_4 = -48.98297
    RADIANCE_MAXIMUM_BAND_5 = 362.98157
    RADIANCE_MINIMUM_BAND_5 = -29.97514
    RADIANCE_MAXIMUM_BAND_6 = 90.27022
    RADIANCE_MINIMUM_BAND_6 = -7.45454
    RADIANCE_MAXIMUM_BAND_7 = 30.42590
    RADIANCE_MINIMUM_BAND_7 = -2.51258
    RADIANCE_MAXIMUM_BAND_8 = 671.28876
    RADIANCE_MINIMUM_BAND_8 = -55.43525
    RADIANCE_MAXIMUM_BAND_9 = 141.86143
    RADIANCE_MINIMUM_BAND_9 = -11.71496
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2314E-02
    RADIANCE_MULT_BAND_2 = 1.2610E-02
    RADIANCE_MULT_BAND_3 = 1.1620E-02
    RADIANCE_MULT_BAND_4 = 9.7986E-03
    RADIANCE_MULT_BAND_5 = 5.9962E-03
    RADIANCE_MULT_BAND_6 = 1.4912E-03
    RADIANCE_MULT_BAND_7 = 5.0262E-04
    RADIANCE_MULT_BAND_8 = 1.1089E-02
    RADIANCE_MULT_BAND_9 = 2.3435E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.57096
    RADIANCE_ADD_BAND_2 = -63.04942
    RADIANCE_ADD_BAND_3 = -58.09950
    RADIANCE_ADD_BAND_4 = -48.99277
    RADIANCE_ADD_BAND_5 = -29.98113
    RADIANCE_ADD_BAND_6 = -7.45604
    RADIANCE_ADD_BAND_7 = -2.51308
    RADIANCE_ADD_BAND_8 = -55.44633
    RADIANCE_ADD_BAND_9 = -11.71731
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
