GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0601511223829_00008"
    LANDSAT_SCENE_ID = "LT52300771992104CUB00"
    FILE_DATE = 2015-11-23T04:02:13Z
    STATION_ID = "CUB"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.6.1"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    DATA_TYPE_L0RP = "TMR_L0RP"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 230
    WRS_ROW = 077
    DATE_ACQUIRED = 1992-04-13
    SCENE_CENTER_TIME = "13:36:42.9780310Z"
    CORNER_UL_LAT_PRODUCT = -23.58423
    CORNER_UL_LON_PRODUCT = -65.05389
    CORNER_UR_LAT_PRODUCT = -23.59763
    CORNER_UR_LON_PRODUCT = -62.76378
    CORNER_LL_LAT_PRODUCT = -25.47693
    CORNER_LL_LON_PRODUCT = -65.08493
    CORNER_LR_LAT_PRODUCT = -25.49155
    CORNER_LR_LON_PRODUCT = -62.76021
    CORNER_UL_PROJECTION_X_PRODUCT = 290400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -2609700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 524100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -2609700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 290400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2819400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 524100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2819400.000
    REFLECTIVE_LINES = 6991
    REFLECTIVE_SAMPLES = 7791
    THERMAL_LINES = 6991
    THERMAL_SAMPLES = 7791
    FILE_NAME_BAND_1 = "LT52300771992104CUB00_B1.TIF"
    FILE_NAME_BAND_2 = "LT52300771992104CUB00_B2.TIF"
    FILE_NAME_BAND_3 = "LT52300771992104CUB00_B3.TIF"
    FILE_NAME_BAND_4 = "LT52300771992104CUB00_B4.TIF"
    FILE_NAME_BAND_5 = "LT52300771992104CUB00_B5.TIF"
    FILE_NAME_BAND_6 = "LT52300771992104CUB00_B6.TIF"
    FILE_NAME_BAND_7 = "LT52300771992104CUB00_B7.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT52300771992104CUB00_GCP.txt"
    REPORT_VERIFY_FILE_NAME = "LT52300771992104CUB00_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT52300771992104CUB00_VER.jpg"
    METADATA_FILE_NAME = "LT52300771992104CUB00_MTL.txt"
    CPF_NAME = "L5CPF19920401_19920630.10"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 53.90933676
    SUN_ELEVATION = 38.48242718
    EARTH_SUN_DISTANCE = 1.0029314
    GROUND_CONTROL_POINTS_VERSION = 1
    GROUND_CONTROL_POINTS_MODEL = 128
    GEOMETRIC_RMSE_MODEL = 3.250
    GEOMETRIC_RMSE_MODEL_Y = 2.530
    GEOMETRIC_RMSE_MODEL_X = 2.040
    GROUND_CONTROL_POINTS_VERIFY = 2675
    GEOMETRIC_RMSE_VERIFY = 0.106
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.104
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.102
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.121
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.098
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 193.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 365.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 264.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 30.200
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.500
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.311485
    REFLECTANCE_MINIMUM_BAND_1 = -0.002453
    REFLECTANCE_MAXIMUM_BAND_2 = 0.631316
    REFLECTANCE_MINIMUM_BAND_2 = -0.004912
    REFLECTANCE_MAXIMUM_BAND_3 = 0.537879
    REFLECTANCE_MINIMUM_BAND_3 = -0.002384
    REFLECTANCE_MAXIMUM_BAND_4 = 0.674101
    REFLECTANCE_MINIMUM_BAND_4 = -0.004606
    REFLECTANCE_MAXIMUM_BAND_5 = 0.444082
    REFLECTANCE_MINIMUM_BAND_5 = -0.005441
    REFLECTANCE_MAXIMUM_BAND_7 = 0.646505
    REFLECTANCE_MINIMUM_BAND_7 = -0.005877
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "CPF"
    CORRECTION_BIAS_BAND_2 = "CPF"
    CORRECTION_BIAS_BAND_3 = "CPF"
    CORRECTION_BIAS_BAND_4 = "CPF"
    CORRECTION_BIAS_BAND_5 = "CPF"
    CORRECTION_BIAS_BAND_6 = "CPF"
    CORRECTION_BIAS_BAND_7 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.6583E-01
    RADIANCE_MULT_BAND_2 = 1.4482E+00
    RADIANCE_MULT_BAND_3 = 1.0440E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2035E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5551E-02
    RADIANCE_ADD_BAND_1 = -2.28583
    RADIANCE_ADD_BAND_2 = -4.28819
    RADIANCE_ADD_BAND_3 = -2.21398
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49035
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21555
    REFLECTANCE_MULT_BAND_1 = 1.2360E-03
    REFLECTANCE_MULT_BAND_2 = 2.5048E-03
    REFLECTANCE_MULT_BAND_3 = 2.1270E-03
    REFLECTANCE_MULT_BAND_4 = 2.6721E-03
    REFLECTANCE_MULT_BAND_5 = 1.7698E-03
    REFLECTANCE_MULT_BAND_7 = 2.5684E-03
    REFLECTANCE_ADD_BAND_1 = -0.003689
    REFLECTANCE_ADD_BAND_2 = -0.007417
    REFLECTANCE_ADD_BAND_3 = -0.004511
    REFLECTANCE_ADD_BAND_4 = -0.007278
    REFLECTANCE_ADD_BAND_5 = -0.007211
    REFLECTANCE_ADD_BAND_7 = -0.008446
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 607.76
    K2_CONSTANT_BAND_6 = 1260.56
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
