<VRTDataset rasterXSize="4652" rasterYSize="4182">
  <SRS>PROJCS["WGS 84 / UTM zone 20S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-63],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32720"]]</SRS>
  <GeoTransform>  3.4371938473413512e+05,  2.9999242465225283e+01,  0.0000000000000000e+00,  7.3293344821179044e+06,  0.0000000000000000e+00, -2.9997428286730226e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1604</MDI>
      <MDI key="STATISTICS_MEAN">314.9837527192</MDI>
      <MDI key="STATISTICS_MINIMUM">48</MDI>
      <MDI key="STATISTICS_STDDEV">59.619056725601</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>47.222</HistMin>
        <HistMax>1604.778</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|0|0|0|0|0|0|0|0|0|1|0|0|2|3|2|0|0|0|2|1|0|2|0|2|3|1|3|7|7|9|12|6|4|3|11|10|6|5|7|16|13|22|16|23|14|20|10|22|25|10|33|18|45|15|35|45|35|54|38|70|40|53|31|62|64|43|78|28|82|45|79|45|115|150|75|144|64|147|79|116|102|131|155|86|196|120|211|111|209|120|335|279|165|338|125|302|223|301|165|395|433|248|505|221|511|369|610|352|907|999|404|809|341|702|365|745|745|468|829|390|1024|573|1046|1014|2605|3056|1130|1789|544|1284|574|1087|500|1158|1108|535|1544|740|2015|2239|6528|3890|6078|3690|1375|2093|940|1632|807|1490|635|1379|1677|1074|4738|5123|12611|7735|12702|5110|7917|5876|2120|4213|1592|2570|1050|2210|2355|1640|7519|4604|10723|5435|11146|4822|9057|7296|2717|5933|1915|2603|902|1910|823|2792|5621|2080|3499|1698|3931|1458|3188|1816|3449|2450|1189|1358|462|838|1027|3289|1198|1559|1393|570|1233|647|1610|873|1684|611|831|567|167|514|520|1521|307|640|411|540|460|238|922|680|847|243|303|221|103|214|284|535|117|351|174|271|326|132|737|223|371|84|121|69|99|97|137|182|52|190|72|185|85|254|341|101|179|36|59|31|54|19|160|90|40|117|50|163|81|221|139|243|91|22|80|6|40|24|98|56|26|98|40|130|100|231|119|171|73|24|51|17|18|12|71|17|47|67|19|111|112|170|88|105|23|40|25|15|37|18|33|13|45|8|45|142|56|162|27|28|9|15|6|11|30|8|14|9|28|8|50|99|56|93|12|28|4|10|5|10|16|12|11|6|18|8|33|51|87|80|12|6|2|6|6|8|9|6|8|1|2|3|12|48|57|24|18|6|2|5|4|7|4|3|0|4|4|2|43|8|43|6|10|3|1|1|1|7|2|1|1|4|7|1|49|6|28|4|11|1|1|4|1|4|1|2|2|0|3|4|40|13|25|7|2|2|4|1|0|3|2|2|0|1|3|8|14|12|16|2|6|2|7|0|1|1|1|1|0|0|0|17|10|13|5|3|2|1|1|1|0|0|0|0|0|1|17|11|1|11|1|4|3|0|1|1|0|0|0|0|0|3|9|11|4|4|3|2|0|1|1|0|2|0|0|0|0|1|15|6|4|3|1|0|0|1|1|0|0|0|1|0|0|3|7|10|0|5|2|1|0|0|0|0|1|0|0|0|3|1|2|3|3|3|2|0|0|0|0|0|0|0|0|0|2|1|4|0|1|1|5|0|0|1|0|0|0|0|0|1|1|1|1|0|0|1|0|0|0|1|0|0|0|0|2|0|1|2|2|3|2|2|0|0|0|0|0|0|0|1|0|3|0|5|1|0|2|0|0|1|0|0|0|0|0|2|3|0|0|0|1|1|0|0|0|0|0|0|0|0|0|2|0|0|2|0|0|0|0|0|1|0|0|0|0|0|2|2|1|0|1|1|0|0|0|0|0|0|0|0|0|0|1|1|0|4|0|0|1|0|0|0|0|0|1|0|0|2|2|0|1|0|0|1|0|0|0|0|0|0|0|0|3|1|0|0|1|0|1|0|0|1|0|0|0|0|0|2|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|2|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|1|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LT52300771992104CUB00_sr_band1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4077</MDI>
      <MDI key="STATISTICS_MEAN">495.44800730701</MDI>
      <MDI key="STATISTICS_MINIMUM">61</MDI>
      <MDI key="STATISTICS_STDDEV">96.067891129035</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>58.992</HistMin>
        <HistMax>4079.008</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|0|0|0|0|0|1|0|0|0|2|1|3|5|8|7|11|33|15|16|19|10|31|49|54|66|61|51|88|75|110|77|97|44|61|75|50|95|115|83|117|129|127|94|88|75|101|129|65|132|332|208|227|241|235|144|201|177|202|175|191|377|658|630|742|723|577|389|352|384|327|293|227|709|1543|2033|3278|3257|1663|883|643|653|484|539|521|920|8357|5219|5912|4577|1879|866|539|510|394|497|800|1550|53146|25375|8510|2178|672|375|310|275|272|556|978|14942|50779|19549|4015|549|210|127|100|129|168|224|717|2309|16392|8435|2161|234|94|48|23|48|65|98|532|956|4089|5024|1135|76|44|29|7|22|35|32|237|581|1907|3674|796|41|27|18|8|14|23|31|170|881|1766|2951|498|16|14|5|4|9|20|28|72|345|948|1939|461|18|9|2|1|4|10|23|32|132|488|1069|216|4|2|0|0|2|5|3|4|65|255|518|71|2|1|3|1|1|1|1|2|69|297|202|20|3|1|1|0|0|2|0|0|25|54|214|13|4|2|0|0|0|1|1|0|10|91|147|10|1|2|0|0|0|0|0|0|12|78|94|5|2|0|2|0|0|0|1|0|2|73|38|4|0|2|0|0|0|0|0|0|1|39|32|2|0|0|0|0|0|0|0|0|0|34|30|1|0|0|0|0|0|0|0|0|1|31|11|3|0|0|0|0|0|0|0|1|3|18|5|1|0|0|0|0|0|0|0|0|1|15|8|0|0|0|0|0|0|0|0|0|3|13|7|0|2|0|0|0|0|0|0|0|3|8|4|0|0|0|0|0|0|0|0|0|3|6|3|0|0|0|0|0|0|0|0|0|4|3|0|1|0|0|0|0|0|0|0|0|6|5|0|0|0|0|0|0|0|0|0|5|4|1|1|0|0|0|0|0|0|0|0|5|4|1|0|0|0|0|0|0|0|0|0|6|4|0|0|0|0|0|0|0|0|0|0|2|2|0|0|0|0|0|0|0|0|0|0|3|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LT52300771992104CUB00_sr_band2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2241</MDI>
      <MDI key="STATISTICS_MEAN">434.85147360276</MDI>
      <MDI key="STATISTICS_MINIMUM">48</MDI>
      <MDI key="STATISTICS_STDDEV">126.63153465786</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>46.9035</HistMin>
        <HistMax>2242.0965</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|1|0|0|2|0|2|1|4|10|5|2|1|1|2|7|23|14|22|37|31|11|15|14|20|66|50|26|17|31|7|10|5|19|24|83|70|83|79|68|85|27|39|57|47|97|28|43|22|30|38|225|214|187|257|221|363|190|167|115|127|174|135|128|80|61|84|130|312|562|597|790|603|641|735|598|434|260|231|235|166|201|87|54|64|149|798|807|837|859|858|1111|2329|687|294|282|241|339|170|135|41|48|90|352|598|1081|1263|2087|1977|3354|2136|835|541|283|214|233|169|176|44|104|193|349|1161|1130|1782|11098|5428|6599|2053|715|379|266|208|307|242|120|63|264|776|811|940|1287|16320|70211|8477|2228|661|270|257|136|132|124|148|107|60|406|409|512|1100|5360|37196|18406|3637|533|109|79|53|82|100|52|55|12|25|192|290|254|360|8307|6945|5093|285|49|46|31|56|37|28|41|18|11|25|141|143|232|4311|4551|3620|804|113|62|25|34|29|30|25|31|0|12|8|205|120|237|3318|1768|2443|494|34|21|16|26|28|16|11|20|3|11|3|57|124|131|1643|1484|1153|171|21|27|12|16|14|15|21|9|2|7|5|73|78|121|1044|1313|388|5|11|8|8|18|11|14|16|5|6|0|15|56|69|408|1513|575|42|9|8|9|3|17|17|16|9|14|3|0|7|88|126|814|1352|270|18|6|6|10|7|13|18|15|6|7|1|1|21|45|288|571|1017|19|9|3|4|8|9|6|13|8|15|0|0|1|18|54|177|526|382|37|2|1|4|1|3|3|1|0|11|0|0|9|20|28|212|499|54|2|1|0|3|5|7|3|1|0|1|0|0|4|13|137|449|161|20|0|1|2|1|0|0|1|1|0|0|0|0|1|13|134|319|57|1|2|1|0|5|0|2|0|0|0|0|0|0|0|28|330|73|10|0|2|0|0|1|1|0|0|0|0|0|0|0|7|93|294|27|2|1|1|0|1|0|0|0|0|0|0|0|0|0|2|61|296|20|2|2|0|0|1|1|0|0|0|0|0|0|0|0|30|219|56|9|2|0|1|0|1|1|0|0|0|0|0|0|0|0|48|217|1|2|2|0|0|0|0|0|0|0|0|0|0|0|0|32|173|22|4|1|1|0|0|0|0|1|0|0|0|0|0|0|5|26|103|23|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|65|40|12|0|1|0|0|0|0|0|0|0|0|0|0|0|0|8|72|20|1|0|2|0|1|0|0|0|0|0|0|0|0|0|0|6|80|18|0|0|0|1|0|0|0|0|0|0|0|0|0|0|2|89|22|6|1|0|0|0|0|0|0|0|0|0|0|0|0|2|66|42|7|1|2|0|0|0|0|0|0|0|0|0|0|0|0|36|45|10|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|16|32|8|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|36|9|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|12|4|2|4|0|0|0|0|0|0|0|0|0|0|0|0|0|1|15|3|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|12|5|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|12|3|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|10|4|2|2|0|0|0|0|0|0|0|0|0|0|0|0|0|2|12|6|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|4|1|2|0|0|1|0|0|0|0|0|0|0|0|0|0|6|4|5|2|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|3|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|1|1|2|0|0|0|0|0|0|0|0|0|0|0|0|0|1|3|3|4|2|0|0|0|0|0|0|0|0|0|0|0|0|0|3|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|3|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|3|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|4|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|6</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LT52300771992104CUB00_sr_band3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5423</MDI>
      <MDI key="STATISTICS_MEAN">2385.9502576278</MDI>
      <MDI key="STATISTICS_MINIMUM">444</MDI>
      <MDI key="STATISTICS_STDDEV">593.37729570072</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>441.5105</HistMin>
        <HistMax>5425.4895</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>131|0|0|0|0|0|0|0|0|86|49|0|0|0|0|0|0|0|0|11|21|0|0|0|0|0|0|0|6|10|14|2|0|0|0|0|0|0|11|25|22|1|0|0|0|0|0|0|40|50|16|0|0|0|0|0|0|18|70|50|2|0|0|0|0|0|0|46|69|7|0|0|0|0|0|0|14|75|33|0|0|0|0|0|0|0|47|67|18|0|0|0|0|0|0|0|61|44|8|0|0|0|0|0|0|25|53|31|0|0|0|0|0|0|0|67|60|10|0|0|0|0|0|0|45|56|32|0|0|0|0|0|0|2|85|75|9|0|0|0|0|0|0|39|82|51|0|0|0|0|0|0|4|92|63|20|0|0|0|0|0|0|12|106|76|18|0|0|0|0|0|6|64|71|60|1|0|0|0|0|0|16|126|60|33|0|0|0|0|0|12|68|116|57|12|0|0|0|0|0|37|146|57|42|2|1|0|0|0|41|65|134|70|24|2|0|0|0|0|79|136|107|74|26|2|0|0|0|87|65|162|76|56|4|1|0|0|0|190|155|143|73|29|1|2|0|0|284|85|194|57|55|13|2|0|0|0|579|155|186|74|34|6|4|2|0|1023|97|227|69|68|22|4|1|2|2849|137|219|132|90|29|9|1|0|0|7360|157|243|93|67|35|9|3|0|12628|2107|211|235|67|63|17|3|5|0|19882|212|239|153|66|35|18|8|2|23173|358|264|283|65|59|28|13|2|1|25706|277|274|211|80|50|22|9|2|19523|379|358|335|54|73|39|15|4|3|13609|288|328|303|72|49|39|13|9|10920|674|424|408|141|61|50|26|11|3|11435|675|511|434|71|69|40|15|2|11677|981|625|489|216|62|57|33|20|142|10031|794|539|502|63|63|42|21|9|8154|887|735|481|277|81|55|27|27|4395|3714|776|544|493|88|72|49|23|19|6546|985|686|492|399|101|81|34|24|1245|4187|684|498|497|172|71|44|35|26|3972|641|536|474|377|74|57|35|36|3552|795|555|417|483|91|83|44|50|233|3610|559|439|416|363|61|59|36|53|2992|680|443|372|513|100|54|36|38|1558|1220|413|370|253|366|67|60|47|41|2067|571|361|304|371|205|57|46|51|1189|962|327|306|270|354|83|51|34|34|1590|333|270|209|301|185|51|39|33|1170|386|261|217|210|275|56|46|33|24|1273|234|194|184|250|162|41|28|27|995|281|210|205|168|254|71|57|46|617|419|206|182|166|185|199|37|40|25|752|194|178|153|133|231|71|32|20|545|323|153|147|121|153|146|38|33|14|690|176|141|104|125|197|68|23|28|526|185|125|117|102|135|133|20|25|25|582|152|99|95|102|146|38|25|12|429|131|111|137|94|107|96|36|21|390|148|126|107|96|100|127|37|13|17|469|115|88|84|82|120|80|17|13|382|127|91|63|88|77|96|29|17|118|332|90|96|53|57|95|61|9|6|405|106|73|75|73|87|70|21|8|330|114|62|55|55|53|72|23|8|2|395|67|65|38|45|58|48|22|3|306|80|48|51|60|51|60|38|6|1|350|57|55|52|41|59|43|9|1|332|72|55|54|30|31|79|15|1|311|83|63|37|42|36|44|47|8|3|331|57|31|51|46|36|57|11|1|296|56|59|30|45|41|51|31|3|0|302|53|35|47|34|51|50|6|1|289|60|30|39|31|43|44|27|0|216|57|49|26|25|35|32|50|2|1|282|58|39|37|39|37|39|22|2|291|51|47|27|35|43|33|45|1|210|60|52|33|37|40|34|48|22|1|228|53|34|22|25|26|29|47|0|188|52|38|30|31|47|21|28|35|26|167|39|27|22|21|29|34|52|1|172|36|34|20|29|24|29|60|0|121|35|41|18|18|29|22|29|58|0|145|30|20|25|24|30|16|68|0|125|27|21|13|17|29|18|26|54|64|29|18|15|19|20|27|23|73|0|61|19|23|17|25|31|15|32|57|43|29|18|14|27|26|25|30|56|12|33|16|14|17|14|24|10|14|50|27|19|4|8|22|7|11|16|48|19|9|8|5|12|6|12|12|52|3|12|9|4|7|11|8|9|11|53|13|4|8|6|12|2|7|2|34|11|3|1|2|7|4|8|5|4|17|3|5|2|0|5|5|1|3|7|7|2|3|3|4|7|4|1|5|5|1|1|2|3|0|0|0|0|9|4|4|0|0|0|1|0|0|3|2|0|1|1|0|0|1|0|0|5|2|1|3|0|0|0|0|0|4|3|1|0|3|0|0|0|0|0|0|0|2|2|0|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LT52300771992104CUB00_sr_band4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="5">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">4651</MDI>
      <MDI key="STATISTICS_MEAN">1442.609082162</MDI>
      <MDI key="STATISTICS_MINIMUM">80</MDI>
      <MDI key="STATISTICS_STDDEV">334.87428089276</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>77.7145</HistMin>
        <HistMax>4653.2855</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|76|0|0|0|0|0|1|118|0|0|0|0|0|13|90|0|0|0|0|0|16|80|0|0|0|0|0|47|101|0|0|0|0|0|77|59|0|0|0|0|0|50|76|0|0|0|0|0|64|48|0|0|0|0|0|33|69|0|0|0|0|0|69|57|0|0|0|0|0|33|89|0|0|0|0|0|100|46|0|0|0|0|0|147|3|0|0|0|0|0|132|33|0|0|0|0|0|185|0|0|0|0|0|0|191|13|0|0|0|0|0|236|0|0|0|0|0|0|270|0|0|0|0|0|0|298|0|0|0|0|0|0|286|37|0|0|0|0|0|359|4|0|0|0|0|0|416|2|0|0|0|0|0|446|17|0|0|0|0|0|502|6|0|0|0|0|0|476|39|0|0|0|0|0|600|4|0|0|0|0|0|625|22|0|0|0|0|76|648|13|0|0|0|0|1|837|47|0|0|0|0|261|777|22|0|0|0|0|510|700|18|1|0|0|0|518|832|50|2|0|0|0|1142|784|33|0|0|0|0|1941|952|44|0|0|0|0|4002|860|62|2|0|0|0|7422|986|62|5|0|0|0|15658|997|53|7|0|0|0|27649|1268|69|5|0|0|0|35041|1160|60|3|0|0|30058|3989|947|53|2|0|0|0|31179|1256|82|1|0|0|20676|2542|922|73|2|0|0|12176|2243|977|87|1|0|0|8128|1369|726|69|1|0|0|5836|1271|780|77|0|0|0|4739|1261|301|75|0|2|0|3500|1120|141|59|2|0|0|2588|873|237|68|0|3|0|2219|839|141|56|0|0|0|1826|673|242|78|2|1|0|1695|668|115|60|1|0|0|1434|517|161|59|11|0|0|1417|443|90|52|3|1|0|1431|474|126|52|4|1|980|484|476|86|42|4|0|1131|306|371|64|31|5|1|1070|336|396|44|32|7|3|1288|322|339|38|32|6|0|1268|336|333|46|20|2|1|1452|306|331|39|15|6|1|1610|345|371|39|17|8|0|1892|339|347|35|17|3|0|1956|345|408|26|21|2|2|1911|334|371|25|14|5|0|2006|317|366|28|11|2|1|1756|351|393|13|15|4|2|1263|288|275|17|9|0|1|860|235|242|10|8|2|0|722|189|148|14|10|2|0|563|181|115|11|2|3|394|96|122|59|6|2|4|304|78|95|53|7|6|2|322|95|82|35|9|5|5|328|58|71|19|8|4|3|245|54|48|17|8|4|2|252|30|38|16|6|4|1|200|34|39|15|8|1|0|222|30|40|7|9|5|0|201|27|33|15|4|1|1|166|24|26|11|5|2|0|168|23|29|4|6|2|1|175|25|23|4|4|1|3|176|25|19|6|0|3|2|167|16|20|7|0|0|98|29|19|20|2|2|5|76|25|16|11|6|1|1|97|15|16|8|5|2|0|73|12|14|10|5|1|2|66|8|12|10|1|2|0|62|7|11|2|2|0|1|50|3|9|4|0|2|0|47|9|6|2|1|0|0|29|6|5|2|0|2|1|45|5|1|1|0|1|0|28|2|6|2|2|0|0|30|3|1|1|0|0|0|29|4|2|0|0|0|14|8|1|1|0|0|2|17|9|2|2|3|1|5|14|6|2|0|2|0|1|17|7|0|0|0|0|0|16|2|1|0|1|0|2|14|1|0|0|0|0|1|6|1|0|0|0|0|0|5|2|0|0|0|0|0|3|2|0|1|0|0|0|6|0|0|0|0|1|0|9|0|0|0|0|0|0|9|0|0|0|0|0|5|0|0|0|0|0|0|3|1|0|0|0|0|0|1|2|0|0|0|0|0|1|3|1|0|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|0|0|1|0|0|0|0|0|0|3|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|0|0|0|2|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LT52300771992104CUB00_sr_band5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="6">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">9075</MDI>
      <MDI key="STATISTICS_MEAN">694.48963039661</MDI>
      <MDI key="STATISTICS_MINIMUM">-66</MDI>
      <MDI key="STATISTICS_STDDEV">263.71511080517</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LT52300771992104CUB00_sr_band7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4652" RasterYSize="4182" DataType="Int16" BlockXSize="4652" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <DstRect xOff="0" yOff="0" xSize="4652" ySize="4182" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
