<VRTDataset rasterXSize="1834" rasterYSize="2412">
  <SRS>PROJCS["WGS 84 / UTM zone 21S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-57],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32721"]]</SRS>
  <GeoTransform>  7.3111862716026627e+05,  3.0004024954486173e+01,  0.0000000000000000e+00,  7.1738974380489942e+06,  0.0000000000000000e+00, -3.0002653721835035e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2774</MDI>
      <MDI key="STATISTICS_MEAN">184.54372938467</MDI>
      <MDI key="STATISTICS_MINIMUM">-33</MDI>
      <MDI key="STATISTICS_STDDEV">98.967803790674</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-34.4035</HistMin>
        <HistMax>2775.4035</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|0|1|0|0|0|0|3|0|0|0|1|0|2|0|0|2|1|0|0|2|2|0|1|0|0|0|1|1|1|1|2|2|1|2|1|2|3|8|0|3|6|11|15|46|61|153|283|644|1041|1035|2271|2926|3750|4500|3469|5799|7181|9292|10781|7486|9716|7737|5560|4193|2848|1494|1669|1299|991|816|479|652|518|471|422|300|434|412|359|372|367|224|356|359|359|322|213|313|348|337|335|216|308|342|361|290|248|336|359|367|381|375|263|387|440|377|395|253|391|401|371|365|233|339|367|329|340|205|291|276|296|280|284|212|255|263|269|290|183|249|233|245|251|155|231|212|206|235|179|236|235|222|224|223|158|217|211|220|227|157|224|210|203|220|135|197|199|191|237|112|165|186|186|177|172|107|181|153|156|127|112|163|145|151|160|82|139|128|132|142|88|158|133|120|127|152|95|136|134|145|153|82|118|152|113|105|84|120|113|96|103|76|99|118|113|109|112|53|103|84|92|84|46|74|91|81|75|52|82|75|70|74|42|57|68|49|53|51|35|43|45|38|34|29|28|30|27|33|14|29|24|31|27|19|19|20|30|18|12|11|20|15|17|13|14|12|11|9|10|5|9|7|4|6|8|4|6|7|9|4|5|6|7|6|7|5|3|8|8|10|4|7|5|4|2|0|1|7|3|1|2|0|1|2|1|3|0|0|1|3|1|2|2|2|0|0|0|0|1|0|1|1|1|1|2|0|2|0|1|4|2|0|1|1|1|0|0|0|1|0|1|0|1|0|1|1|1|2|1|0|1|1|0|1|1|1|1|0|1|1|1|0|0|1|0|0|1|0|0|0|0|1|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|0|0|0|2|1|0|1|2|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_sr_band2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Int16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">3265</MDI>
      <MDI key="STATISTICS_MEAN">431.71801069154</MDI>
      <MDI key="STATISTICS_MINIMUM">192</MDI>
      <MDI key="STATISTICS_STDDEV">148.59321958839</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>190.4635</HistMin>
        <HistMax>3266.5365</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|0|1|0|7|1|4|9|7|7|11|9|14|19|28|41|37|67|73|99|195|203|212|266|331|404|451|537|645|763|937|1074|1309|1941|1872|1710|2107|1885|2244|2145|2342|2180|2583|2443|2508|2635|3772|2907|3028|3030|2941|3129|2739|3168|2697|2806|2436|2403|2366|2813|1876|1738|1689|1523|1442|1228|1208|1080|1121|864|848|728|910|600|611|551|451|499|436|441|376|379|332|339|345|404|289|317|281|298|258|261|301|297|285|278|270|273|265|392|285|290|301|304|301|299|305|290|288|275|312|278|369|277|290|247|263|270|286|281|235|285|248|300|298|438|356|321|344|298|321|292|288|279|272|227|265|216|336|237|222|222|233|229|202|194|214|203|210|195|219|284|204|212|181|213|191|196|180|202|225|208|209|183|238|187|194|180|173|170|193|212|172|165|166|180|166|220|155|152|161|153|145|161|168|134|176|143|167|131|137|169|142|139|143|123|132|130|119|157|121|113|128|113|182|118|103|106|119|113|124|119|72|114|85|82|99|114|96|91|99|75|89|79|80|64|85|62|64|68|110|60|56|77|73|59|84|83|73|83|75|50|75|106|80|71|61|66|74|70|57|77|64|60|52|74|78|48|60|61|63|54|49|50|52|63|41|57|53|59|37|39|32|23|36|39|33|38|36|29|17|20|28|29|26|22|30|26|26|20|13|19|21|14|18|16|22|17|22|9|16|13|8|9|11|7|3|9|13|4|5|4|7|6|4|7|5|3|1|8|6|5|6|5|3|7|4|5|6|4|2|5|3|3|3|8|3|3|1|5|4|6|4|6|3|2|2|2|6|2|1|2|1|4|2|2|1|4|4|2|0|1|2|3|2|1|0|2|1|2|1|1|1|1|1|0|2|0|1|0|2|2|0|3|0|0|0|3|1|0|1|0|1|1|1|0|1|0|2|1|3|2|1|2|0|0|0|0|0|0|1|3|2|0|0|1|0|0|0|0|0|1|0|0|0|1|0|1|1|0|1|0|2|0|0|1|0|0|0|0|2|0|1|0|0|1|0|0|1|1|0|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|3|1|1|0|2|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|1|1|2|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_sr_band3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Int16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">3785</MDI>
      <MDI key="STATISTICS_MEAN">353.46100147862</MDI>
      <MDI key="STATISTICS_MINIMUM">101</MDI>
      <MDI key="STATISTICS_STDDEV">284.03823282333</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>99.158</HistMin>
        <HistMax>3786.842</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|3|7|0|1|1|5|19|17|84|52|152|326|378|884|1582|1305|3158|3803|3345|5830|6014|5736|8066|7555|7058|4764|5230|4528|2905|3351|2978|1774|2216|2041|1129|1418|1189|708|882|765|608|438|492|474|311|403|399|264|329|336|208|269|295|201|310|279|230|180|227|245|200|218|252|162|214|191|148|205|230|164|223|242|217|164|220|216|172|224|236|181|212|220|159|207|226|179|235|210|209|159|196|210|169|203|198|145|164|194|142|203|187|130|189|226|199|136|169|169|125|159|175|126|169|187|122|165|159|120|183|228|238|181|238|236|177|211|230|149|190|194|126|183|175|100|182|149|168|117|141|150|108|134|132|93|139|132|102|131|125|106|157|151|134|88|120|110|94|129|125|54|150|146|99|135|135|97|89|148|162|98|96|123|120|133|120|88|124|118|92|134|121|123|83|130|110|84|125|118|75|128|109|96|142|115|90|134|112|119|63|114|136|117|105|127|110|128|140|81|121|121|88|112|139|128|92|133|108|101|145|107|103|144|106|92|129|112|87|139|94|125|88|126|117|83|97|106|84|97|109|89|85|101|74|93|100|87|64|89|86|63|90|78|61|78|66|57|74|73|50|81|66|82|63|86|89|51|80|85|69|80|73|50|78|95|73|80|75|72|65|72|75|43|90|77|51|83|72|63|62|92|43|100|54|61|48|65|74|46|75|62|37|63|74|58|69|73|56|49|69|55|44|62|50|53|48|55|36|50|49|43|54|50|48|49|53|43|36|46|49|37|51|47|41|48|41|37|43|46|34|48|45|32|32|51|41|30|49|55|36|40|41|38|43|35|26|30|33|35|21|33|23|21|28|32|18|32|31|22|22|22|12|23|20|25|13|16|20|12|16|14|10|14|9|12|19|18|6|15|23|15|4|15|8|5|8|9|7|13|11|13|5|19|4|10|10|10|3|9|2|5|4|7|5|6|8|4|8|7|0|4|2|3|5|2|6|2|3|6|0|5|4|1|2|5|3|6|1|3|1|0|2|1|0|1|6|3|3|2|2|3|2|2|1|1|3|4|1|1|3|3|1|2|0|4|1|1|2|2|0|0|0|1|1|0|1|1|1|0|2|0|0|1|0|0|0|1|1|0|0|0|2|0|0|1|0|0|0|0|0|0|1|1|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|1|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|2|0|1|1|0|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|1|0|1|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_sr_band4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Int16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5081</MDI>
      <MDI key="STATISTICS_MEAN">3133.5947416685</MDI>
      <MDI key="STATISTICS_MINIMUM">-59</MDI>
      <MDI key="STATISTICS_STDDEV">639.50129230634</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-61.57</HistMin>
        <HistMax>5083.57</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|1|0|0|0|1|0|0|0|0|0|1|0|0|1|0|0|0|0|0|2|7|8|12|11|16|17|10|13|18|14|39|64|88|88|81|70|74|86|61|54|48|29|37|38|41|32|46|44|30|51|52|54|46|59|44|43|45|55|44|29|26|40|41|52|46|42|38|49|28|49|63|70|73|76|70|68|85|85|118|82|91|98|97|103|112|101|105|98|94|74|85|67|103|74|61|56|67|48|53|71|52|55|44|43|28|33|51|26|27|24|23|32|21|23|9|13|11|11|11|10|9|9|17|11|12|22|15|12|10|5|5|4|2|3|8|4|3|10|6|5|5|6|5|5|6|4|3|6|5|6|2|7|3|4|2|5|6|4|1|4|4|6|4|2|5|1|1|2|0|4|3|5|1|4|3|2|1|2|8|4|4|1|4|5|4|3|3|3|6|1|5|4|5|0|0|6|2|4|1|2|1|2|2|6|3|3|4|0|2|0|1|3|5|1|3|2|4|1|5|4|5|1|3|4|5|4|0|3|3|2|4|0|5|5|4|3|4|2|4|5|3|4|3|3|3|7|3|6|3|2|4|2|4|0|2|2|3|7|4|4|2|2|7|2|4|2|1|3|2|1|3|4|1|4|6|5|3|7|7|7|6|2|6|7|0|6|4|6|6|1|4|5|5|5|6|4|5|6|5|3|3|4|7|10|7|4|13|12|3|8|10|8|13|7|6|3|8|10|9|6|5|7|5|9|6|6|13|11|9|14|11|11|7|15|14|14|24|10|11|17|14|21|20|13|18|20|18|26|22|27|19|14|22|25|30|25|23|24|24|27|14|31|28|26|28|33|35|19|42|24|25|24|32|30|38|34|31|42|36|37|36|44|43|36|45|32|36|44|42|42|42|50|43|44|40|64|42|50|46|56|35|42|76|66|49|55|45|51|53|72|66|67|58|59|51|77|87|76|66|65|72|58|60|92|78|75|70|71|61|75|79|68|73|69|73|80|99|86|99|86|81|86|87|106|89|98|104|109|77|105|134|103|104|110|109|105|121|157|119|123|107|121|138|121|157|135|120|138|155|149|162|160|149|157|150|165|137|133|189|168|148|167|181|163|197|221|198|155|171|171|165|200|217|215|187|180|189|185|210|225|183|179|216|212|205|283|239|211|233|231|222|238|280|206|230|230|226|257|276|305|242|259|271|272|264|284|247|264|270|290|275|294|271|349|276|272|308|311|267|270|350|292|327|324|308|327|291|409|303|324|325|307|297|308|395|352|300|311|330|291|311|357|317|317|305|256|295|380|290|288|280|324|311|307|371|309|284|297|304|211|283|356|259|290|307|295|288|303|365|295|273|276|290|219|286|332|286|306|285|272|284|300|310|282|294|270|270|257|250|360|297|319|288|325|353|329|373|331|358|320|323|309|322|387|334|330|340|360|345|472|337|333|367|386|354|414|475|385|359|383|394|405|451|545|464|446|462|480|514|470|532|467|495|474|453|539|547|640|558|546|589|606|583|573|722|599|628|586|633|572|543|737|594|638|622|658|643|722|754|691|645|635|683|617|648|798|580|631|682|645|709|778|672|679|690|678|649|660|779|670|650|658|631|607|509|740|628|633|611|598|618|599|693|581|577|569|604|555|553|663|531|534|394|479|498|508|598|514|431|432|475|473|424|469|385|401|356|403|377|355|393|287|334|356|308|354|297|376|286|273|303|291|251|296|259|236|232|231|230|197|229|188|194|182|176|191|184|225|175|154|183|155|163|151|146|145|115|98|126|117|129|134|84|90|99|109|90|90|102|74|87|80|84|83|74|83|69|52|72|68|55|47|73|54|48|42|52|51|51|60|41|33|46|27|35|38|29|32|27|37|33|30|36|19|29|26|24|22|20|27|13|21|25|22|25|22|21|21|14|32|18|12|16|17|15|13|20|18|16|15|14|7|10|5|5|8|9|16|9|16|12|10|12|11|10|5|2|15|9|9|5|7|8|9|7|3|8|8|7|5|3|2|10|7|5|6|5|6|4|4|7|2|7|3|2|2|4|5|4|1|3|3|4|2|2|3|4|6|0|1|1|2|2|2|3|4|1|3|4|1|2|1|1|1|3|1|1|2|3|1|0|3|0|1|1|3|1|2|1|0|2|0|3|1|1|0|0|2|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|2|0|1|0|0|1|0|0|0|0|1|0|2|0|1|0|0|0|1|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_sr_band5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Int16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="5">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">7043</MDI>
      <MDI key="STATISTICS_MEAN">1535.9825551638</MDI>
      <MDI key="STATISTICS_MINIMUM">-31</MDI>
      <MDI key="STATISTICS_STDDEV">537.51546921969</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-34.537</HistMin>
        <HistMax>7046.537</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|2|0|0|1|6|41|123|206|202|197|138|112|124|105|90|83|51|57|69|50|35|46|48|62|33|29|45|61|53|49|47|52|56|46|55|45|49|58|74|69|75|86|84|83|106|127|131|144|136|155|148|122|164|124|127|104|97|101|100|72|89|46|54|42|36|32|23|30|18|17|22|11|15|15|15|17|9|10|12|12|13|12|12|10|17|15|19|12|17|24|17|21|26|28|20|29|28|37|37|56|87|126|153|210|290|345|464|552|706|709|855|879|761|930|997|810|659|725|660|521|582|505|464|423|454|425|389|378|374|308|260|287|290|275|219|259|228|199|236|288|218|210|236|226|187|231|229|223|220|246|252|255|211|229|246|215|262|274|247|256|245|278|263|340|293|360|324|431|455|438|553|650|728|678|836|943|1045|1165|1233|1362|1236|1522|1602|1651|1503|1757|1845|1593|2124|1781|1800|1602|1732|1683|1331|1565|1488|1357|1223|1269|1400|1014|1087|1080|1054|886|1008|897|854|767|834|809|666|875|757|727|668|707|674|645|620|689|632|539|669|730|587|476|592|558|482|525|534|528|389|500|463|498|409|455|445|386|432|425|419|380|393|410|366|361|404|350|296|351|347|330|262|337|318|257|276|282|319|228|265|253|252|221|235|201|206|192|220|192|188|174|195|188|153|185|180|149|182|164|186|133|167|175|146|139|172|168|147|126|141|132|120|118|149|148|120|135|125|128|152|150|137|105|131|125|144|129|129|129|116|98|123|115|131|121|124|121|97|113|132|107|115|95|113|109|114|108|118|87|109|96|118|106|117|91|105|96|116|120|72|123|112|102|108|98|103|90|96|105|104|78|90|105|83|88|104|100|96|88|120|95|101|100|112|101|85|104|95|122|90|87|97|114|88|111|109|127|77|108|95|107|91|105|116|82|110|82|96|71|110|106|79|90|119|97|81|89|100|94|72|97|86|95|79|100|101|90|64|82|87|72|68|85|77|76|70|74|90|54|68|68|66|61|71|72|75|47|63|66|54|57|61|68|46|63|55|56|44|37|56|45|50|75|54|45|34|48|46|43|49|50|37|45|34|58|45|44|30|47|32|31|32|35|29|23|26|31|37|18|18|36|23|16|12|21|15|18|18|16|18|20|19|11|12|21|23|22|13|17|21|19|15|19|13|15|13|6|22|13|8|12|10|3|5|10|5|2|6|6|3|6|4|8|8|1|8|5|3|4|6|5|5|5|5|0|2|1|0|1|0|1|3|2|0|1|1|2|2|1|1|0|1|1|0|0|1|1|2|2|3|0|0|1|2|0|1|3|1|1|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_sr_band6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Int16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="6">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">LC82240782016304LGN00_sr_band7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1834" RasterYSize="2412" DataType="Int16" BlockXSize="1834" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <DstRect xOff="0" yOff="0" xSize="1834" ySize="2412" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
